<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow</title>
    <link href="css/owl.carousel.min.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="owl-carousel">
      <img src="images/1.jpg" class="slide current" alt="Man staring at water">
      <img src="images/2.jpg" class="slide" alt="Man starting at mountain AND water">
      <img src="images/3.jpg" class="slide" alt="Shoeless woman in desert">
      <img src="images/4.jpg" class="slide" alt="Man staring at reflecting mountain lake">
    </div>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
