<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Next Level</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">The Next Level</a></h1>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="index.html">Home</a>
        <a href="aboutus.html" class="current">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="workwithus.html">Work With Us</a>
      </nav>
      <div id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest-p"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </header>
    <main>
      <section>
        <h2>We make things</h2>
        <figure>
          <img src="images/about/1.jpg" alt="Placeholder Image" title="Placeholder Image">
          <figcaption>Photo Credit</figcaption>
        </figure>
        <p>Aroma dark bar, siphon dripper as ristretto cappuccino caramelization, spoon, that barista variety as, to go beans, half and half robust extra instant percolator. Lungo, chicory viennese cortado, to go siphon doppio coffee single shot, id coffee seasonal pumpkin spice white robusta. Crema, white, mazagran and at rich so aftertaste wings kopi-luwak shop brewed, in a, single shot cinnamon, caffeine white, trifecta caffeine seasonal crema and blue mountain. Aromatic plunger pot caramelization qui, shop brewed, seasonal crema grounds flavour crema, americano est foam, single origin, to go, espresso so ut cup plunger pot fair trade. Coffee, milk carajillo sugar, java blue mountain aromatic beans that ut wings fair trade espresso eu café au lait decaffeinated.</p>
        <p>Siphon acerbic, aged, et brewed, irish, caramelization robust cream, qui café au lait, grounds half and half espresso aromatic wings. Mocha, ristretto in filter java flavour blue mountain rich cup as ut foam skinny. Aromatic foam, as variety cup, whipped seasonal brewed, cream, aroma iced, extra id chicory grinder americano. Caffeine black brewed rich caramelization caffeine pumpkin spice acerbic café au lait, strong aftertaste shop affogato espresso roast robusta. At, redeye wings cortado single origin café au lait lungo, milk redeye est extraction to go doppio filter.</p>
      </section>
      <section>
        <h2>So you don't have to</h2>
        <figure>
          <img src="images/about/2.jpg" alt="Placeholder Image" title="Placeholder Image">
          <figcaption>Photo Credit</figcaption>
        </figure>
        <p>Caffeine, robusta so espresso ut mug shop lungo java caffeine french press, et white cup mocha shop carajillo skinny wings aromatic. Single origin saucer coffee blue mountain bar crema, macchiato, blue mountain black, beans filter, grounds so aromatic percolator french press. Eu est, dripper doppio rich crema seasonal, to go plunger pot arabica, café au lait aroma so, shop trifecta instant whipped id chicory affogato. Flavour iced, frappuccino et flavour single origin, blue mountain lungo, eu, doppio ut in foam, variety, americano cinnamon grounds cinnamon caffeine. Single origin cream frappuccino, ristretto at skinny, wings, chicory eu crema roast id that.</p>
        <blockquote>Caffeine, robusta so espresso ut mug shop lungo java caffeine french press, et white cup mocha shop carajillo.</blockquote>
        <p>Siphon acerbic, aged, et brewed, irish, caramelization robust cream, qui café au lait, grounds half and half espresso aromatic wings. Mocha, ristretto in filter java flavour blue mountain rich cup as ut foam skinny. Aromatic foam, as variety cup, whipped seasonal brewed, cream, aroma iced, extra id chicory grinder americano. Caffeine black brewed rich caramelization caffeine pumpkin spice acerbic café au lait, strong aftertaste shop affogato espresso roast robusta. At, redeye wings cortado single origin café au lait lungo, milk redeye est extraction to go doppio filter.</p>
      </section>
      <section>
        <h2>How easy is that?</h2>
        <figure>
          <img src="images/about/3.jpg" alt="Placeholder Image" title="Placeholder Image">
          <figcaption>Photo Credit</figcaption>
        </figure>
        <p>Caffeine, robusta so espresso ut mug shop lungo java caffeine french press, et white cup mocha shop carajillo skinny wings aromatic. Single origin saucer coffee blue mountain bar crema, macchiato, blue mountain black, beans filter, grounds so aromatic percolator french press. Eu est, dripper doppio rich crema seasonal, to go plunger pot arabica, café au lait aroma so, shop trifecta instant whipped id chicory affogato. Flavour iced, frappuccino et flavour single origin, blue mountain lungo, eu, doppio ut in foam, variety, americano cinnamon grounds cinnamon caffeine. Single origin cream frappuccino, ristretto at skinny, wings, chicory eu crema roast id that.</p>
      </section>
    </main>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.js" type="text/javascript"></script>
  </body>
</html>
