<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Next Level</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">The Next Level</a></h1>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="blog.html" class="current">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="workwithus.html">Work With Us</a>
      </nav>
      <div id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest-p"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </header>
    <main id="blog">
      <nav>
        <a href="#" data-category="recent">Recent</a>
        <a href="#" data-category="advertising">Advertising</a>
        <a href="#" data-category="culture">Culture</a>
        <a href="#" data-category="design">Design</a>
        <a href="#" data-category="technology">Technology</a>
      </nav>
      <section id="articles">
      </section>
    </main>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.js" type="text/javascript"></script>
    <script src="js/blog.js" type="text/javascript"></script>
  </body>
</html>
