<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Next Level</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">The Next Level</a></h1>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="index.html" class="current">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="careers.html">Careers</a>
        <a href="workwithus.html">Work With Us</a>
      </nav>
      <div id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest-p"></a>
        <a href="#" class="fa fa-google"></a>
      </div>
    </header>
    <main id="home">
      <section id="slide1">
        <img src="images/1.jpg" alt="Slide 1">
        <h2>We make things</h2>
      </section>
      <section id="slide2">
        <img src="images/2.jpg" alt="Slide 2">
        <h2>as weird as you</h2>
      </section>
      <section id="slide3">
        <img src="images/3.jpg" alt="Slide 3">
        <h2>Take your project</h2>
      </section>
      <section id="slide4">
        <img src="images/4.jpg" alt="Slide 4">
        <h2>to the next level</h2>
      </section>
    </main>
    <aside>
      <a href="#slide1" class="fa fa-circle"></a>
      <a href="#slide2" class="fa fa-circle-o"></a>
      <a href="#slide3" class="fa fa-circle-o"></a>
      <a href="#slide4" class="fa fa-circle-o"></a>
    </aside>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.js" type="text/javascript"></script>
    <script src="js/scroll.js" type="text/javascript"></script>
  </body>
</html>
