a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  background-color: #eeeeee;
  font-family: Arial, sans-serif;
}

#wrapper {
  width: 80%;
  margin: 50px auto;
}

.row header {
  height: 100px;
  cursor: pointer;
}

.row header h2 {
  display: inline-block;
  padding-left: 30px;
  line-height: 100px;
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.row header span {
  float: right;
  padding-right: 30px;
  line-height: 100px;
  font-size: 40px;
  color: #ffffff;
}

.wrapper {
  height: 200px;
  display: none;
  background-color: white;
  padding: 20px;
}

.row:nth-child(1) header {
  background-color: #333333;
}

.row:nth-child(2) header {
  background-color: #555555;
}

.row:nth-child(3) header {
  background-color: #777777;
}

.row:nth-child(4) header {
  background-color: #999999;
}

.row:nth-child(5) header {
  background-color: #BBBBBB;
}

/*
.row header span.spaghetti {
  color: red;
}*/