body {
	background-color: #222222;
	font-family: Arial, sans-serif;
}

header {
	height: 100px;
	background-color: #333;
}

header h2 {
	padding-left: 50px;
	line-height: 100px;
	font-size: 50px;
	color: #ffffff;
}

.wrapper {
	height: 400px;
	display: none;
	background-color: white;
	padding: 20px;
}
/*
.row:nth-child(1) header {
	background-color: #333333;
}

.row:nth-child(2) header {
	background-color: #555555;
}

.row:nth-child(3) header {
	background-color: #777777;
}

.row:nth-child(4) header {
	background-color: #999999;
}

.row:nth-child(5) header {
	background-color: #BBBBBB;
}*/