<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript or jQuery?</title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,200,900' rel='stylesheet' type='text/css'>    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>JS to jQuery</h1>
    </header>
    <nav>
      <a href="#">salmon</a>
      <a href="#">navy</a>
      <a href="#">mediumpurple</a>
      <a href="#">darkcyan</a>
      <a href="#">orange</a>
    </nav>
    <main>
      <p>Affogato irony drinking vinegar pabst twee, meh street art. Lomo locavore schlitz small batch mumblecore, art party selvage four loko flannel messenger bag. Pitchfork leggings cred, pop-up farm-to-table green juice semiotics health goth drinking vinegar fingerstache ennui 8-bit. Kitsch DIY disrupt deep v cronut pabst, slow-carb bitters. Twee godard gochujang retro, pug wolf before they sold out direct trade keytar tacos narwhal street art banh mi. Whatever tattooed typewriter meggings, letterpress lomo listicle keffiyeh VHS chicharrones polaroid beard vinyl wolf cold-pressed. 8-bit ramps church-key, street art ugh crucifix deep v polaroid mlkshk messenger bag schlitz authentic skateboard.</p>
      <p>Fanny pack pabst VHS shoreditch, deep v hella taxidermy beard actually lo-fi organic bespoke typewriter art party XOXO. Hammock pop-up umami heirloom tousled williamsburg, celiac waistcoat single-origin coffee salvia lomo wolf. Chartreuse single-origin coffee synth pabst biodiesel celiac pop-up. Sriracha 8-bit gochujang thundercats four dollar toast tousled, forage literally. Pop-up lomo chartreuse twee intelligentsia meditation. 3 wolf moon meh mumblecore trust fund. Umami jean shorts truffaut lo-fi roof party williamsburg, intelligentsia craft beer readymade 8-bit kale chips tacos food truck letterpress vinyl.</p>
      <p>PBR&amp;B literally polaroid iPhone, food truck 3 wolf moon deep v chambray gochujang post-ironic slow-carb church-key. Mlkshk chia franzen squid butcher. Cliche health goth irony dreamcatcher. Farm-to-table DIY artisan, umami pitchfork street art helvetica gochujang. Letterpress master cleanse lo-fi gentrify neutra. Gentrify beard flexitarian man bun bitters mumblecore fixie chambray food truck, chartreuse celiac offal. Dreamcatcher cronut asymmetrical, authentic gluten-free polaroid trust fund brooklyn deep v lomo paleo beard pop-up lo-fi salvia.</p>
      <p>Gluten-free hella seitan polaroid, mlkshk bicycle rights tofu cold-pressed selvage crucifix typewriter YOLO poutine yuccie pabst. Portland banjo butcher blue bottle letterpress, cold-pressed swag farm-to-table meditation. Cliche DIY locavore, meditation migas fanny pack ennui helvetica master cleanse cornhole bicycle rights paleo ramps pour-over knausgaard. Chambray pabst shabby chic, green juice microdosing paleo ugh shoreditch wolf kitsch 3 wolf moon wayfarers raw denim poutine. Humblebrag thundercats next level, viral polaroid banh mi poutine fixie. Tattooed pinterest four dollar toast beard man bun, vice 3 wolf moon heirloom schlitz bespoke. Jean shorts meditation everyday carry, offal wayfarers gochujang leggings pug.</p>
    </main>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
