<!DOCTYPE html>
<html>
  <head>
    <title>Brook+Lyn</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>Brook+Lyn</h1>

    <img src="images/home-rings.png" alt="Picture of Rings" title="Rings">
    
    <h2>About</h2>
    
    <p>In late 2008, Mimi Jung started a blog, documenting her unique personal style. After being named one of New York's top ten fashion bloggers by Huffington Post, Mimi launched a self-designed jewelry collection titled "Surrounded."</p>
    
    <p>Her debut collection was featured by Lucky Magazine, Refinery 29 and New York Magazine and carried by boutiques across the country, including ShopBop and Anthropologie. Her most recent collection, titled "Medaled", is set to launch this fall.</p>
    
    <h2>Press</h2>
    
    <a href="http://www.nbc.com"><img src="images/press-nbcnewyork.gif" alt="NBC" title="NBC"></a>
    <a href="http://www.huffingtonpost.com"><img src="images/press-huffpost.gif" alt="Huffington Post" title="Huffington Post"></a>
    <a href="http://www.luckymag.com"><img src="images/press-logo_lucky.gif" alt="Lucky Mag" title="Lucky Mag"></a>
    <a href="http://www.marieclaire.com"><img src="images/press-marieclaire.gif" alt="Marie Claire" title="Marie Claire"></a>
    
    <p>Brook+Lyn &copy; 2016</p>
  </body>
</html>


