<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Practice</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

    <h1 class="white">Joe Bliss</h1>

    <a href="#"><img src="images/facebook.png"></a>
    <a href="#"><img src="images/google.png"></a>
    <a href="#"><img src="images/rss.png"></a>
    <a href="#"><img src="images/twitter.png"></a>

    <blockquote>
      Blah blah blah blah blah - Someone
    </blockquote>

    <h2>Option 1</h2>
    <h3>This is option 1. What a great option!</h3>
    <p>Steamed cinnamon, aromatic seasonal, frappuccino turkish galão ut est milk. Cream latte seasonal dark aroma ristretto arabica lungo.</p>

    <h2>Option 2</h2>
    <h3>This is option 2. Also good</h3>
    <p>Arabica cappuccino kopi-luwak as, so seasonal frappuccino sweet flavour. Grinder, chicory coffee bar grinder aroma robust to go breve bar affogato crema.</p>

    <h2>Option 3</h2>
    <h3>This is option 3. Who's up for option 3?</h3>
    <p>Carajillo cortado, skinny cappuccino shop caramelization. Percolator, caffeine café au lait mazagran, organic flavour single origin black wings.</p>

    <h4>Footer Widget 1</h4>
    <ul>
      <li><a href="#">Footer Item 1</a></li>
      <li><a href="#">Footer Item 2</a></li>
      <li><a href="#">Footer Item 3</a></li>
      <li><a href="#">Footer Item 4</a></li>
    </ul>

    <h4>Footer Widget 2</h4>
    <p>Carajillo cortado, macchiato sweet froth, plunger pot trifecta, extraction skinny cappuccino shop caramelization. Percolator, caffeine café au lait mazagran, organic flavour single origin black wings.</p>

    <h4>Footer Widget 3</h4>
    <ul>
      <li><a href="#">Footer Item 5</a></li>
      <li><a href="#">Footer Item 6</a></li>
      <li><a href="#">Footer Item 7</a></li>
      <li><a href="#">Footer Item 8</a></li>
    </ul>

    <p>&copy; 2016 Some crap.</p>
  </body>
</html>
