General Assembly offers Classes and Workshops Worldwide

For Immediate Release

General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:
	
Atlanta
Austin
Boston
Chicago
Denver
Los Angeles
New York City
Providence
San Francisco
Seattle
Washington, D.C.
London
Hong Kong
Singapore
Brisbane
Melbourne
Sydney

For more information, visit General Assembly's website (http://generalassemb.ly)