<!DOCTYPE html>
<html>
	<head>
		<title>Thermostat</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div id="wrapper">
			<p id="currentTemp">70</p>

			<p id="targetTemp">80</p>

			<div id="anchors"><a id="raiseTemp">/\</a>
			<br>
			<a id="lowerTemp">\/</a></div>

			<div id="label">Nothing is on.</div>

		</div>

		<script type="text/javascript" src="js/project.js"></script>
	</body>
</html>