<!DOCTYPE html>
<html>
	<head>
		<title>Chocolate Chip Cookies!</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<h1>The Best Chocolate Chip Cookies</h1>

		<img src="images/cookies.jpg" alt="Delicious Chocolate Chip Cookies">

		<h2>Copyright: &copy; 2014 Bonnie Owens</h2>

		<h3>Related Recipes</h3>

		<ul>
			<li>Amazing Chocolate Chip Cookies!</li>
			<li>Beer &amp; Pretzel Chocolate Chip Cookies</li>
			<li>Bisquick Chocolate Chip Cookies</li>
			<li>Browned Butter &amp; Coconut Chocolate Chip Cookies</li>
			<li>Buttery Chocolate Chip Cookies</li>
			<li>Cherry Chocolate Chip Cookies</li>
		</ul>

		<h4>Prep Time</h4>
		<p>45 Min</p>

		<h4>Total Time</h4>
		<p>45 Min</p>

		<h4>Servings</h4>
		<p>A lot</p>

		<h4>Ingredients</h4>
		<ul>
			<li>1 1/2 cup (3 sticks) butter, softened</li>
			<li>1 cup brown sugar</li>
			<li>1 cup granulated sugar</li>
			<li>1 Tbl vanilla instant pudding powder</li>
			<li>2 Tbl milk</li>
			<li>2 Tbl vanilla extract</li>
			<li>2 eggs</li>
			<li>4 cups all purpose flour</li>
			<li>2 tsp baking soda</li>
			<li>1/2 tsp salt</li>
			<li>4 cups chocolate chips</li>
			<li>1 cup chopped walnuts or pecans(optional)</li>
		</ul>

		<h4>How to make Mama's Recipe: The Best Chocolate Chip Cookies</h4>

		<ol>
			<li>Preheat oven to 350 degrees.</li>
			<li>Beat butter and sugars together until light and fluffy.</li>
			<li>Stir in pudding mix milk and vanilla extract.</li>
			<li>Beat in eggs.</li>
			<li>Add dry ingredients and stir until combined.</li>
			<li>Stir in chocolate chips and nuts.</li>
			<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
			<li>Bake 8-10 minutes or until golden brown.</li>
		</ol>

		<img src="http://www.parchment.com/wp-content/uploads/chewy-chocolate-chip-cookies.jpg">

		<h4>Expert Tips</h4>

		<p>Use an ice-cream scoop to make perfectly shaped cookies. Level off the dough on the edge of the bowl for perfectly round cookies.</p>

		<p>If you didn't think these cookies could get any better, think again! Get creative! Instead of the 2 cups semisweet chocolate chips, make with 1/2 cup each of semisweet chocolate chips, peanut butter chips, or butterscotch chips. OMG these are good!</p>

		<p>Got questions? Our experts have the answers. <a href="mailto:me@fakeemail.com">me@fakeemail.com</a> Email Me</p>

		<h4>Nutrition Information</h4>

		<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>

		<p>This recipe was altered from <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">Open Source Recipe</a>for more recipes go here.</p>
	</body>
</html>

