<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technology Solutions</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <div id="header-content">
        <h1>Technology Solutions</h1>
        <a href="#" class="button">Get started</a>
      </div>
      <video id="background" autoplay loop>
        <source src="media/bg.mp4" type="video/mp4">
      </video>
      <div id="controls">
        <a href="#" class="fa fa-play" id="play"></a>
        <a href="#" class="fa fa-pause" id="pause"></a>
        <a href="#" class="fa fa-volume-up" id="volume"></a>
      </div>
    </header>
    <section>
      <h2>Your business is our business</h2>
      <div class="cards">
        <div class="card">
          <span class="fa fa-area-chart"></span>
          <h3>Collaborate</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        </div>
        <div class="card">
          <span class="fa fa-bar-chart"></span>
          <h3>B2C</h3>
          <p>Dynamically procrastinate B2C users after installed base benefits.</p>
        </div>
        <div class="card">
          <span class="fa fa-pie-chart"></span>
          <h3>ROI</h3>
          <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
        </div>
        <div class="card">
          <span class="fa fa-signal"></span>
          <h3>Synergy</h3>
          <p>Completely synergize resource taxing relationships via premier niche markets</p>
        </div>
        <div class="card">
          <span class="fa fa-th"></span>
          <h3>Schemas</h3>
          <p>Quickly maximize timely deliverables for real-time schemas.</p>
        </div>
        <div class="card">
          <span class="fa fa-line-chart"></span>
          <h3>Solutions</h3>
          <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
        </div>
      </div>
    </section>
    <section id="map">
    </section>
    <footer>
      &copy; 2015 Technology Solutions
    </footer>
    <script>
    var map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 40.739884, lng: -73.9922697 },
        zoom: 14, 
        scrollwheel: false, 
        styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
      });

      var marker = new google.maps.Marker({
        position: {lat: 40.739884, lng: -73.9922697},
        map: map
      });
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBih0a0fp6vxLJcLf5KgxWHS2F1KZMMuO0&callback=initMap" async defer></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
