<!DOCTYPE html>
<html>
  <head>
    <title>Startup Matchmaker</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header id="page-header">
      <h1><a href="index.html">Startup Matchmaker</a></h1>
      <nav>
        <a href="#" id="hamburger"><img src="images/threelines.png"></a>
        <div id="innernav">
          <a href="developers.html">Developers</a>
          <a href="designers.html">Designers</a>
          <a href="how.html">How it Works</a>
          <a href="team.html">Our Team</a>
          <a href="blog.html">Blog</a>
        </div>
      </nav>
    </header>
    <p class="tagline">Because two brains <span id="taste">taste</span> <span id="are">are</span> better than one.</p>
    <section class="banner">
      <div class="blurb">
        <h2>Meet your Match!</h2>
        <p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
        <a class="button" href="#">Create a Profile</a>
      </div>
    </section>
    <section class="callouts">
      <div class="callout">
        <h3>Create a Profile</h3>
        <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
        <a class="button" href="#">Sign Up Now</a>
      </div>
      <div class="callout">
        <h3>Find a Developer</h3>
        <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
        <a class="button" href="developers.html">Start Your Search</a>
      </div>
      <div class="callout">
        <h3>Find a Designer</h3>
        <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
        <a class="button" href="designers.html">Start Your Search</a>
      </div>
    </section>
    <footer>
      &copy; 2013 Startup Matchmaker. Made in NY.
    </footer>
  </body>
</html>
