/* You can include normalize this way */
@import "normalize.min.css";

body {
  background: url("../images/background.jpg");
  font-family: 'Raleway', sans-serif;
}

h1 {
  text-align: center;
}

h1 span {
  display: none;
}

#articles {
  background-color: white;
  padding: 20px;
/*  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;*/

/* padding: top right bottom left;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding: 20px 30px 10px 30px;*/

  width: 760px;
/*  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;*/
  margin: 0px auto 20px auto;
}

#footer {
  text-align: center;
}
