<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stuff</title>
    <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>Add something to your list:</h1>
      <input type="text" name="item" id="item">
      <button id="clickme">Add Item</button>
      <ul>
      </ul>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
