<!DOCTYPE html>
<html>
  <head>
    <title>LightBox</title>
    <link href="http://cdn.rawgit.com/noelboss/featherlight/1.7.6/release/featherlight.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="thumbnail" data-featherlight="img/big/1.jpg">
          <img src="img/1.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/2.jpg">
          <img src="img/2.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/3.jpg">
          <img src="img/3.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/4.jpg">
          <img src="img/4.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/5.jpg">
          <img src="img/5.jpg">
          <div class="caption">Photo Caption</div>
        </div>
      </div>
      <div class="row">
        <div class="thumbnail" data-featherlight="img/big/6.jpg">
          <img src="img/6.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/7.jpg">
          <img src="img/7.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/8.jpg">
          <img src="img/8.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/9.jpg">
          <img src="img/9.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/10.jpg">
          <img src="img/10.jpg">
          <div class="caption">Photo Caption</div>
        </div>
      </div>
      <div class="row">
        <div class="thumbnail" data-featherlight="img/big/11.jpg">
          <img src="img/11.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/12.jpg">
          <img src="img/12.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/13.jpg">
          <img src="img/13.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/14.jpg">
          <img src="img/14.jpg">
          <div class="caption">Photo Caption</div>
        </div>
        <div class="thumbnail" data-featherlight="img/big/15.jpg">
          <img src="img/15.jpg">
          <div class="caption">Photo Caption</div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="http://cdn.rawgit.com/noelboss/featherlight/1.7.6/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/modernizr-custom.js"></script>
  </body>
</html>




