<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work.space.</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="mobile">&#9776;</a>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
        <a href="#">Contact</a>
      </nav>
      <h1><span id="work">work.</span><span id="space">space</span></h1>
      <h2>custom workspace solutions for every industry and budget</h2>
      <h3>put your space to work</h3>
    </header>
    <section>
      <img src="images/1.jpg" alt="Photo of a work.space." title="Workspace 1">
      <img src="images/2.jpg" alt="Photo of a work.space." title="Workspace 2">
      <img src="images/3.jpg" alt="Photo of a work.space." title="Workspace 3">
      <img src="images/4.jpg" alt="Photo of a work.space." title="Workspace 4">
      <img src="images/5.jpg" alt="Photo of a work.space." title="Workspace 5">
      <img src="images/6.jpg" alt="Photo of a work.space." title="Workspace 6">
      <img src="images/7.jpg" alt="Photo of a work.space." title="Workspace 7">
      <img src="images/8.jpg" alt="Photo of a work.space." title="Workspace 8">
      <img src="images/9.jpg" alt="Photo of a work.space." title="Workspace 9">
      <img src="images/10.jpg" alt="Photo of a work.space." title="Workspace 10">
      <img src="images/11.jpg" alt="Photo of a work.space." title="Workspace 11">
      <img src="images/12.jpg" alt="Photo of a work.space." title="Workspace 12">
    </section>
    <footer>
      Copyright &copy; 2015 thejoebliss
    </footer>
    <div id="overlay-wrapper">
      <div id="overlay">
        <h4>Have you signed-up for our Email Newsletter?</h4>
        <input type="text" name="email" id="email">
        <button id="overlay-close">Sign-up!</button>
      </div>
    </div>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
