html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
	background-color: #222222;
	font-family: Arial, sans-serif;
}

#wrapper {
	width: 90%;
	margin: 2% auto;
	overflow: hidden;

}

.thumbnail img {
  width: 100%;
  display: block;
}

.thumbnail {
  position: relative;
  float: left;
  width: 19%;
  margin: .5%;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  color: white;
  text-align: center;
  padding: 20px 0;
}

.no-touchevents .caption {
  display: none;
}


.no-touchevents .thumbnail:hover .caption {
  display: block;
}