<!DOCTYPE html>
<html>
  <head>
    <title>Stuff</title>
    <link href="http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <div id="wrapper">
        <h1>Add a student to your list:</h1>

        <input type="text" value="Student Name" id="name">
        <input type="text" value="Grade" id="grade">
        <button id="clickme">Add </button>

        <ul id="reportcard">
        </ul>
    </div>

    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>