@import url('https://fonts.googleapis.com/css?family=Barrio');
@import url('global.css');

@font-face {
    font-family: 'League Spartan';
    src: url('../fonts/leaguespartan-bold.eot');
    src: url('../fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguespartan-bold.woff2') format('woff2'),
         url('../fonts/leaguespartan-bold.woff') format('woff'),
         url('../fonts/leaguespartan-bold.ttf') format('truetype'),
         url('../fonts/leaguespartan-bold.svg#league_spartanbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

h1 {
  font-size: 50px;
  text-align: center;
  font-family: Barrio;
}

#second-title {
  font-family: "League Spartan";
}

.underline {
  text-decoration: underline;
}


