<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plugin Playground</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="gallery">
      <div class="grid-item thumbnail">
        <img src="img/fullsize/1.jpg">
          <div class="caption">
            This is a caption about image 1. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/2.jpg">
          <div class="caption">
            This is a caption about image 2. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/3.jpg">
          <div class="caption">
            This is a caption about image 3. 
          </div>
      </div>
      <div class="grid-item thumbnail2">
        <img src="img/fullsize/4.jpg">
          <div class="caption">
            This is a caption about image 4. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/2.jpg">
          <div class="caption">
            This is a caption about image 5. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/6.jpg">
          <div class="caption">
            This is a caption about image 6. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/7.jpg">
          <div class="caption">
            This is a caption about image 7. 
          </div>
      </div>
      <div class="grid-item thumbnail2">
        <img src="img/fullsize/8.jpg">
          <div class="caption">
            This is a caption about image 8. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/9.jpg">
          <div class="caption">
            This is a caption about image 9. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/1.jpg">
          <div class="caption">
            This is a caption about image 1. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/2.jpg">
        <div class="caption">
          This is a caption about image 9. 
        </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/2.jpg">
          <div class="caption">
            This is a caption about image 2. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/3.jpg">
          <div class="caption">
            This is a caption about image 3. 
          </div>
      </div>
      <div class="grid-item thumbnail2">
        <img src="img/fullsize/4.jpg">
          <div class="caption">
            This is a caption about image 4. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/2.jpg">
          <div class="caption">
            This is a caption about image 5. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/6.jpg">
          <div class="caption">
            This is a caption about image 6. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/7.jpg">
          <div class="caption">
            This is a caption about image 7. 
          </div>
      </div>
      <div class="grid-item thumbnail2">
        <img src="img/fullsize/8.jpg">
          <div class="caption">
            This is a caption about image 8. 
          </div>
      </div>
      <div class="grid-item thumbnail">
        <img src="img/fullsize/9.jpg">
          <div class="caption">
            This is a caption about image 9. 
          </div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
