<!DOCTYPE html>
<html>
  <head>
    <title>GA Press Release</title>
  </head>
  <body>
    <h1>General Assembly offers Classes and Workshops Worldwide</h1>
    <p>For Immediate Release</p>
    <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
    <ul>
      <li>Atlanta</li>
      <li>Austin</li>
      <li>Boston</li>
      <li>Chicago</li>
      <li>Hong Kong</li>
      <li>London</li>
      <li>Los Angeles</li>
      <li>Melbourne</li>
      <li>New York City</li>
      <li>San Francisco</li>
      <li>Seattle</li>
      <li>Singapore</li>
      <li>Sydney</li>
      <li>Washington D.C</li>
    </ul>
    <p>For more information, visit General Assembly's <a href="http://generalassemb.ly">website</a></p>
  </body>
</html>
