<!DOCTYPE html>
<html>
  <head>
    <title>GA Press Release</title>
  </head>
  
  <body>
    <img src="logo.png">

    <h1>General Assembly offers Classes and Workshops Worldwide</h1>

    <h2>For Immediate Release</h2>

    <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>

    <ul>
      <li>Atlanta</li>
      <li>Austin</li>
      <li>Boston</li>
      <li>Chicago</li>
      <li>Hong Kong</li>
      <li>London</li>
      <li>Los Angeles</li>
      <li>Melbourne</li>
      <li>New York City</li>
      <li>San Francisco</li>
      <li>Seattle</li>
      <li>Singapore</li>
      <li>Sydney</li>
      <li>Washington D.C.</li>
    </ul>

    <p>For more information, visit General Assembly's <a href="http://generalassemb.ly">website</a></p>
  </body>
</html>