body {
  font-family: Lato, sans-serif;
  line-height: 1.5;
  font-size: 18px;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}

#wrapper {
  width: 1080px;
  margin: 0 auto;
}

h1 {
  font-size: 54px;
  color: #dd0000;
}

h2 {
  font-size: 36px;
  color: #888;
}

h3 {
  font-size: 36px;
  color: #000;
}

h4 {
  font-size: 27px;
  color: #CCC;
}

h5 {
  font-size: 27px;
  color: #CCC;
}

header {
  margin: 54px 0;
}

nav a {
  background-color: black;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 24px;
  width: 180px;
  text-align: center;
  padding: 15px 0;
  float: left;
}

nav a:hover {
  background-color: #dd0000;
}

#main {
  width: 720px;
  float: left;
}

#sidebar {
  width: 320px;
  float: right;
  color: #444444;
}

img {
  width: 100%;
}

footer {
  clear: both;
  color: #bbbbbb;
}

a {
  color: #dd0000;
  text-decoration: none;
}

.article {
  margin: 54px 0;
  border-bottom: 1px solid #DDD;
  padding-bottom: 54px;
}

p {
  color: #444444;
}
