<!DOCTYPE html>
<html>
  <head>
    <title>Rose Nylund</title>
  </head>

  <body>
    <h1>Rose Nylund</h1>

    <img src="images/betty-white.jpg" alt="My Headshot">

    <h2>About Me</h2>

    <p>The series revolves around four older, single women (three widows and one divorcee) sharing a house in Miami, Florida. The owner of the house is a widow named Blanche Devereaux (Rue McClanahan), who was joined by fellow widow Rose Nylund (Betty White) and divorcee Dorothy Zbornak (Bea Arthur). They both responded to a room-for-rent ad on the bulletin board of a local grocery store. In the pilot episode, the women had a gay cook named Coco (Charles Levin), who was subsequently removed. The three were soon joined by Dorothy's mother, Sophia Petrillo (Estelle Getty), after the retirement home where she lived, Shady Pines, burned down.</p>

    <p>Thank You for being a friend. Travel down a road and back again. Your heart is true, you're a pal and a confidante.And if you threw a party, invited everyone you knew, you would see the biggest gift would be from me and the card attached would say, Thank You For Being a Friend!</p>
  </body>
</html>