<!DOCTYPE html>
<html>
	<head>
		<title>Wendy Bite</title>
	</head>

	<body>
		<h1>Wendy Bite</h1>
		
		<img src="images/betty-white.jpg" alt="My Headshot">

		<h2>RESUME</h2>

		<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an awesome Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
				
		<h3>Relevant Experience</h3>
				
		<h4>Web Developer GitHub 2013 - present</h4>
		<p>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</p>

		<h4>Copy Editor Complaint.ly 2012 - 2013</h4>
		<p>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</p>

		<h4>Master Knitter Christmas Sweater Org 1992 - 2011</h4>
		<p>Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</p>

		<h3>Education</h3>
		
		<p>General Assembly WDI - 2013</p>
		<p>Queens College B.A. 1923</p>
		<p>Brooklyn Etiquette School For Girls 1920(Honors)</p>
	</body>
</html>


