html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,rem,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,rembed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

html {
  background-color: #cccccc;
  font-size: 20px;
  padding: 20px;
}

body {
  background-color: #ffffff;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border: 5px solid #999;
}

h1 {
  font-weight: bold;
  font-size: 3rem;
  padding: 2rem;
}

.input-wrapper {
  padding: 0 2rem;
  border-top: 5px solid #999;
  border-bottom: 5px solid #999;
}

input {
  width: 100%;
  padding: 2rem 0;
  font-size: 2rem;
  border: none;
  font-family: Arial, sans-serif;
}

.message {
  padding: 0 2rem;
  border-bottom: 2px dotted #999;
}

.message .avatar {
  float: left;
  width: 5rem;
  margin: 1rem;
}

.message p {
  padding: 1rem;
}

.message:after {
  clear: both;
  content: " ";
  display: block;
}