<!DOCTYPE html>
<html>
  <head>
    <title>Ecard.ly | The Best in Ecards</title>
    <!-- You can also include Normalize this way: -->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1><span>Ecard.ly</span><img src="images/logo.png"></h1>

    <div id="articles">
      <h2>Ecard of the Day</h2>

      <img src="images/ecard-nycstartups.jpg">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a consectetur purus. Pellentesque at leo erat, id pellentesque sapien. Cras id purus sem. Nulla lacinia consequat nulla, vitae porttitor urna venenatis id. Nam iaculis risus ac mauris vestibulum malesuada. Nulla dolor mi, cursus sed ornare vel, feugiat sed nibh. Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet malesuada turpis. Duis dapibus feugiat euismod. Suspendisse vitae consequat nunc. Vivamus aliquet vulputate varius. <a href="#">Download</a> </p>

      <p>Posted by Steve Smith on August 2, 2012  /  <a href="#">Comments (3)</a></p>

      <h2>Doing the Big Work</h2>

      <img src="images/ecard-courage.jpg">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a consectetur purus. Pellentesque at leo erat, id pellentesque sapien. Cras id purus sem. Nulla lacinia consequat nulla, vitae porttitor urna venenatis id. Nam iaculis risus ac mauris vestibulum malesuada. Nulla dolor mi, cursus sed ornare vel, feugiat sed nibh. Suspendisse vitae pulvinar ligula. In eu dui erat. Etiam sit amet malesuada turpis. Duis dapibus feugiat euismod. Suspendisse vitae consequat nunc. Vivamus aliquet vulputate varius. <a href="#">Download</a>  </p>

      <p>Posted by Melanie Stevens on August 6, 2012  /  <a href="#">Comments (2)</a></p>
    </div>

    <div id="footer">
      <a href="#"><img src="images/social-icon-facebook.png"></a>
      <a href="#"><img src="images/social-icon-pinterest.png"></a>
      <a href="#"><img src="images/social-icon-twitter.png"></a>
    </div>

  </body>
</html>







