<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARTNEWFAUX</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,900,900italic|Roboto:100,100italic,300,300italic">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Reviews</a>
        <a href="#">Retrospective</a>
        <a href="#">Artists</a>
        <a href="#">Auctions</a>
        <a href="#">Contact Us</a>
      </nav>
      <h1><span id="art">Art</span><span id="new">New</span><span id="faux">Faux</span></h1>
    </header>
    <section id="top">
      <!-- Add Markup Here -->
      <div id="slideshow">
        <img src="images/1.jpg">
        <span class="caption">Conch Shell Window</span>
      </div>
      <aside>
        <h4>Top Stories</h4>
        <ul>
          <li>We Borrowed a Wheelbarrow</li>
          <li>Aouda, Leaning Upon Mr. Fogg's Arm</li>
          <li>While I Was Allowing my Fancy to Run Riot</li>
          <li>After I Had Done That</li>
          <li>She Was Awakened by a Shock</li>
        </ul>
      </aside>
    </section>
    <section id="featured">
      <!-- Add Markup Here -->
      <article>
        <div class="category">Reviews</div>
        <h2>We Borrowed a Wheelbarrow</h2>
        <img src="images/2.jpg">
        <p>We borrowed a wheelbarrow, and embarking our things, including my own poor carpet-bag, and Queequeg's canvas sack and hammock, away we went down to "the Moss," the little Nantucket packet schooner moored at the wharf. As we were going along the people stared; not at Queequeg so much&mdash;for they were used to seeing cannibals like him in their streets,&mdash;but at seeing him and me upon such confidential terms.</p>
        <p class="more"><a href="#">read more ...</a></p>
      </article>
      <article>
        <div class="category">Retrospective</div>
        <h2>Aouda, Leaning Upon Mr. Fogg's Arm</h2>
        <img src="images/3.jpg">
        <p>Aouda, leaning upon Mr. Fogg's arm, observed the tumultuous scene with surprise, while Fix asked a man near him what the cause of it all was. Before the man could reply, a fresh agitation arose; hurrahs and excited shouts were heard; the staffs of the banners began to be used as offensive weapons; and fists flew about in every direction. Thumps were exchanged from the tops of the carriages and omnibuses which had been blocked up in the crowd. Boots and shoes went whirling through the air, and Mr. Fogg thought he even heard the crack of revolvers mingling in the din, the rout approached the stairway, and flowed over the lower step.</p>
        <p class="more"><a href="#">read more ...</a></p>
      </article>
      <article>
        <div class="category">Artists</div>
        <h2>While I Was Allowing my Fancy to Run Riot</h2>
        <img src="images/4.jpg">
        <p>While I was allowing my fancy to run riot in wild conjecture on the possible explanation of the strange anomalies which I had so far met with on Mars, Sola returned bearing both food and drink. These she placed on the floor beside me, and seating herself a short ways off regarded me intently. The food consisted of about a pound of some solid substance of the consistency of cheese and almost tasteless, while the liquid was apparently milk from some animal. It was not unpleasant to the taste, though slightly acid, and I learned in a short time to prize it very highly. </p>
        <p class="more"><a href="#">read more ...</a></p>
      </article>
      <article>
        <div class="category">auctions</div>
        <h2>After I Had Done That</h2>
        <img src="images/5.jpg">
        <p>After I had done that I went upstairs to my study, but why I did so I do not know. The window of my study looks over the trees and the railway towards Horsell Common. In the hurry of our departure this window had been left open. The passage was dark, and, by contrast with the picture the window frame enclosed, the side of the room seemed impenetrably dark. I stopped short in the doorway.</p>
        <p class="more"><a href="#">read more ...</a></p>
      </article>
      <article>
        <div class="category">Reviews</div>
        <h2>She Was Awakened by a Shock</h2>
        <img src="images/6.jpg">
        <p>She was awakened by a shock, so sudden and severe that if Dorothy had not been lying on the soft bed she might have been hurt. As it was, the jar made her catch her breath and wonder what had happened; and Toto put his cold little nose into her face and whined dismally. Dorothy sat up and noticed that the house was not moving; nor was it dark, for the bright sunshine came in at the window, flooding the little room. She sprang from her bed and with Toto at her heels ran and opened the door.</p>
        <p class="more"><a href="#">read more ...</a></p>
      </article>
    </section>
    <section id="categories">
      <!-- Add Markup Here -->
      <div class="category">Reviews</div>
      <div class="category">Retrospective</div>
      <div class="category">Artists</div>
      <div class="category">Auctions</div>
    </section>
    <footer>
      <p>
        <span>&copy; 2016 ARTNEWFAUX</span>
        <span>All Rights Reserved.</span>
        <span>ARTNEWFAUX</span>
        <span><a href="#" class="fa fa-instagram"></a> <a href="#" class="fa fa-facebook-square"></a> <a href="#" class="fa fa-twitter-square"></a> <a href="#" class="fa fa-pinterest-square"></a></span>
      </p>
      <p>
        <span><a href="#">Privacy Policy</a></span>
        <span><a href="#">Terms of Use</a></span>
        <span><a href="#">Site by Slaitnederc</a></span>
      </p>
    </footer>
  </body>
</html>
