/* reset.css */ a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;box-shadow:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  background-color: #efefef;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
}

#container {
  width: 80%;
  margin: 1% auto;
}

header {
  text-align: center;
  margin: 1% 0;
}

header img {
  width: 120px;
}

nav a {
  width: 25%;
  padding: 16px;
  display: block;
  float: left;
  background-color: white;
  text-align: center;
  border: 1px solid #cccccc;
  color: black;
  text-decoration: none;
}

nav a:hover {
  background: #cccccc;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 28px;
  margin: 14px 0;
}

h2 {
  font-size: 24px;
  margin: 12px 0;
}

h3 {
  font-size: 20px;
  margin: 10px 0;
}

#hero {
  text-align: center;
  margin: 3% 0;
}

#hero img {
  width: 100%;
}

#articles {
  width: 55%;
  float: left;
}

#articles img {
  width: 100%;
}

#articles > img {
  width: 98%;
}

article {
  width: 48%;
  float: left;
  margin-right: 2%;
}

article:nth-of-type(2n+1) {
  clear: both;
}

aside {
  float: right;
  width: 40%;
}

aside img {
  width: 100%;
}

p {
  margin-bottom: 16px;
  line-height: 1.5;
}

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}
