body {
  font-family: Lato, sans-serif;
  line-height: 1.5;
  font-size: 18px;
  border-left: 5px solid #cccccc;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}

#wrapper {
  width: 720px;
  margin-left: 20px;
}

h1 {
  font-size: 54px;
  color: #dd0000;
}

h2 {
  font-size: 36px;
  color: #888;
}

h3 {
  font-size: 36px;
  color: #000;
}

h4 {
  font-size: 27px;
  color: #CCC;
}

h5 {
  font-size: 27px;
  color: #CCC;
}

header {
  padding: 18px 0;
}

img {
  width: 100%;
}

footer {
  padding-top: 18px;
  color: #bbbbbb;
}

a {
  color: #dd0000;
  text-decoration: none;
}

article {
  border-bottom: 1px solid #DDD;
}

p {
  color: #444444;
  margin: 0;
  padding: 18px 0;
}

footer p {
  margin-bottom: 0;
}
