<!DOCTYPE html>
<html>
  <head>
    <title>Dapper Dan</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    Dapper Dan

    Home Products About Contact

    Product 1
    View More 

    Product 2
    View More 

    Product 3
    View More 

    Product 4
    View More 

    Product 5
    View More 

    Product 6
    View More 

    (facebook icon "fa fa-facebook")
    (twitter icon "fa fa-twitter")
    (pinterest icon "fa fa-pinterest")

    &copy; 2017 All Rights Reserved

    Product 1
    Color
    Red | Green | Blue
    Size
    XS | S | M | L | XL | XXL
    Price
    $19.99
    About This Product
    100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.
    + to (cart icon "fa fa-cart")

    Product 2
    Color
    Red | Green | Blue
    Size
    XS | S | M | L | XL | XXL
    Price
    $19.99
    About This Product
    100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.
    + to (cart icon "fa fa-cart")

    Product 3
    Color
    Red | Green | Blue
    Size
    XS | S | M | L | XL | XXL
    Price
    $19.99
    About This Product
    100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.
    + to (cart icon "fa fa-cart")

    Product 4
    Color
    Red | Green | Blue
    Size
    XS | S | M | L | XL | XXL
    Price
    $39.99
    About This Product
    100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.
    + to (cart icon "fa fa-cart")

    Product 5
    Color
    Red | Green | Blue
    Size
    XS | S | M | L | XL | XXL
    Price
    $39.99
    About This Product
    100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.
    + to (cart icon "fa fa-cart")

    Product 6
    Color
    Red | Green | Blue
    Size
    XS | S | M | L | XL | XXL
    Price
    $39.99
    About This Product
    100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.
    + to (cart icon "fa fa-cart")

    (close icon "fa fa-close")

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/project.js"></script>
  </body>
</html>