<!DOCTYPE html>
<html>
  <head>
    <title>Pac Man</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>pac man <span class="fa fa-gamepad"></span></h1>
        
    <audio loop id="audio">
      <source src="media/song.mp3" type="audio/mpeg">
    </audio>

    <a href="#" id="volume" class="fa fa-volume-off"></a>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.easing.1.3-min.js"></script>
    <script src="js/project.js"></script>
  </body>
</html>
