  body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: black;
  line-height: 1.25;
  background: url("images/hipster-line.gif") no-repeat;
}

#container {
  margin: 0 auto;
  width: 910px;
}

#header {
  padding: 140px 0 60px 0;
}

main {
  padding: 20px;
}

main p {
  margin-left: 20px;
  color: #999999;
}

#footer {
  padding: 20px;
  text-align: right;
}

h1, h2, h3, h4, p, ul, ol {
  margin-bottom: 20px;
}

p {
  margin: 15px 0;
}

#header h2 {
  font-size: 16px;
  font-family: Courier;
}

#header h1 {
  font-size: 100px;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  color: #333333;
  line-height: .7;
  font-family: Courier;
  letter-spacing: -2px;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 32px;
  margin: 4px 0;
  font-weight: normal;
  padding: 0;
  color: #999999;
  font-name: Courier;
  line-height: 2.8em;
}

a {
  color: #cccccc;
  text-decoration: none;
}

a:visited, a:hover, a:active {
  color: #000000;
}

img#frame {
  padding: 100px;
  background: #fcfcfc;
  border: 1px solid #cccccc;
  box-shadow: 1px 1px 30px #cccccc;
}

.line {
  margin: 25px 0;
  border-bottom: 1px #cccccc solid;
