<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masonry Layout</title>
    <link rel="stylesheet" type="text/css" href="css/featherlight.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="gallery">
      <div class="thumbnail" data-featherlight="img/fullsize/1.jpg">
      	<img src="img/1.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/2.jpg">
      	<img src="img/2.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/3.jpg">
      	<img src="img/3.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/4.jpg">
      	<img src="img/4.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/5.jpg">
      	<img src="img/5.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/6.jpg">
      	<img src="img/6.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/7.jpg">
      	<img src="img/7.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/8.jpg">
      	<img src="img/8.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
      <div class="thumbnail" data-featherlight="img/fullsize/9.jpg">
      	<img src="img/9.jpg">
      	<div class="caption">
      		This is a caption about the image.
      	</div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script> 
    <script type="text/javascript" src="js/hammer.min.js"></script> 
    <script type="text/javascript" src="js/jquery.hammer.js"></script> 
    <script type="text/javascript" src="js/featherlight.js"></script> 
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
