<!DOCTYPE html>
<html>
  <head>
    <title>LightBox</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <a class="thumbnail" href="img/big/1.jpg"><img src="img/1.jpg"></a>
        <a class="thumbnail" href="img/big/2.jpg"><img src="img/2.jpg"></a>
        <a class="thumbnail" href="img/big/3.jpg"><img src="img/3.jpg"></a>
        <a class="thumbnail" href="img/big/4.jpg"><img src="img/4.jpg"></a>
        <a class="thumbnail" href="img/big/5.jpg"><img src="img/5.jpg"></a>
      </div>
      <div class="row">
        <a class="thumbnail" href="img/big/6.jpg"><img src="img/6.jpg"></a>
        <a class="thumbnail" href="img/big/7.jpg"><img src="img/7.jpg"></a>
        <a class="thumbnail" href="img/big/8.jpg"><img src="img/8.jpg"></a>
        <a class="thumbnail" href="img/big/9.jpg"><img src="img/9.jpg"></a>
        <a class="thumbnail" href="img/big/10.jpg"><img src="img/10.jpg"></a>
      </div>
      <div class="row">
        <a class="thumbnail" href="img/big/11.jpg"><img src="img/11.jpg"></a>
        <a class="thumbnail" href="img/big/12.jpg"><img src="img/12.jpg"></a>
        <a class="thumbnail" href="img/big/13.jpg"><img src="img/13.jpg"></a>
        <a class="thumbnail" href="img/big/14.jpg"><img src="img/14.jpg"></a>
        <a class="thumbnail" href="img/big/15.jpg"><img src="img/15.jpg"></a>
      </div>
    </div>
  </body>
</html>
