* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

nav a {
  width: 100px;
  text-align: center;
  color: #cccccc;
  text-decoration: none;
  padding: 30px;
}

nav a:hover {
  color: #ffffff;
  background-color: #ff7401;
}

#inlineblock {
  background-color: black;
}

#inlineblock a {
  display: inline-block;
  margin-right: -5px;
}

#float {
  background-color: #444444;
  overflow: auto;
}

#float a {
  float: left;
}

#flex {
  background-color: #666666;
  display: flex;
}
