<!DOCTYPE html>
<html>
	<head>
		<title>GA Press Release</title>
	</head>

	<body>
		<h1>General Assembly offers Classes and Workshops Worldwide</h1>

		<h2>For Immediate Release</h2>

		<p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
		
		<ul>	
			<li>Berlin</li>
			<li>Boston</li>
			<li>Hong Kong</li>
			<li>London</li>
			<li>Los Angeles</li>
			<li>New York City</li>
			<li>San Francisco</li>
			<li>Sydney</li>
			<li>Washington D.C</li>
		</ul>

		<p>For more information, visit <a href="http://generalassemb.ly">General Assembly</a>'s website</p>
	</body>
</html>





