<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <script src="https://use.fontawesome.com/1645573707.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <header>
          <h2>Item 1</h2> <span class="fa fa-chevron-down"></span>
        </header>
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, magna eu varius interdum, orci nisl placerat lacus, blandit consequat felis diam ac lorem. Duis tempor libero at ante laoreet, eu ullamcorper augue vulputate. Mauris augue arcu, posuere vitae purus a, dignissim malesuada turpis. Donec hendrerit, nunc eget faucibus varius, neque quam dignissim dui, id euismod massa risus non neque. Aliquam elit lacus, elementum eu felis ut, auctor rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam a hendrerit mauris, nec accumsan metus.</p>
        </div>
      </div>
      <div class="row">
        <header>
          <h2>Item 2</h2>  <span class="fa fa-chevron-down"></span> 
        </header>
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, magna eu varius interdum, orci nisl placerat lacus, blandit consequat felis diam ac lorem. Duis tempor libero at ante laoreet, eu ullamcorper augue vulputate. Mauris augue arcu, posuere vitae purus a, dignissim malesuada turpis. Donec hendrerit, nunc eget faucibus varius, neque quam dignissim dui, id euismod massa risus non neque. Aliquam elit lacus, elementum eu felis ut, auctor rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam a hendrerit mauris, nec accumsan metus.</p>
        </div>
      </div>
      <div class="row">
        <header>
          <h2>Item 3</h2>  <span class="fa fa-chevron-down"></span>
        </header>
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, magna eu varius interdum, orci nisl placerat lacus, blandit consequat felis diam ac lorem. Duis tempor libero at ante laoreet, eu ullamcorper augue vulputate. Mauris augue arcu, posuere vitae purus a, dignissim malesuada turpis. Donec hendrerit, nunc eget faucibus varius, neque quam dignissim dui, id euismod massa risus non neque. Aliquam elit lacus, elementum eu felis ut, auctor rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam a hendrerit mauris, nec accumsan metus.</p>
        </div>
      </div>
      <div class="row">
        <header>
          <h2>Item 4</h2>  <span class="fa fa-chevron-down"></span>
        </header>
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, magna eu varius interdum, orci nisl placerat lacus, blandit consequat felis diam ac lorem. Duis tempor libero at ante laoreet, eu ullamcorper augue vulputate. Mauris augue arcu, posuere vitae purus a, dignissim malesuada turpis. Donec hendrerit, nunc eget faucibus varius, neque quam dignissim dui, id euismod massa risus non neque. Aliquam elit lacus, elementum eu felis ut, auctor rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam a hendrerit mauris, nec accumsan metus.</p>
        </div>
      </div>
      <div class="row">
        <header>
          <h2>Item 5</h2>  <span class="fa fa-chevron-down"></span>
        </header>
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales, magna eu varius interdum, orci nisl placerat lacus, blandit consequat felis diam ac lorem. Duis tempor libero at ante laoreet, eu ullamcorper augue vulputate. Mauris augue arcu, posuere vitae purus a, dignissim malesuada turpis. Donec hendrerit, nunc eget faucibus varius, neque quam dignissim dui, id euismod massa risus non neque. Aliquam elit lacus, elementum eu felis ut, auctor rhoncus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam a hendrerit mauris, nec accumsan metus.</p>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/project.js"></script>
  </body>
</html>
