<!DOCTYPE html>
<html>
  <head>
    <title>Stuff</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>To Do:</h1>
        <input type="text" name="item" id="item">
        <button id="clickme">Add Item</button>
      </header>
      <ul>
        <li>Go to store</li>
        <li>Write Lesson</li>
        <li>Be awesome</li>
      </ul>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
