<!DOCTYPE html>
<html>
  <head>
    <title>Relaxr</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1 class="logo">Relaxr</h1>
        <h2>Get piece of mind with a single tap</h2>
        <a class="button yellow" href="#">Get it Now</a>
      </div>
    </div>
    <div id="benefits" class="container">
      <h3>Benefits</h3>
      <p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
      <ul>
        <li>Schedule meetings for you</li>
        <li>Excel automation to complete your work for you</li>
        <li>Responds to emails on your behalf</li>
        <li>Does all your work for you with our revolutionary AI technology</li>
      </ul>
    </div>
    <div id="testimonial">
      <blockquote>&ldquo;Relaxr changed my life. I&rsquo;ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.&rdquo;<span>- Amanda, Intuit</span></blockquote>
    </div>
    <div id="cta">
      <a class="button blue" href="#">Sign Up Now!</a>
    </div>
    <div id="footer">
      <h4 class="logo">Relaxr</h4>
      <a href="#"><img src="images/twitter.png" alt="Twitter logo"></a>
      <a href="#"><img src="images/facebook.png" alt="Facebook logo"></a>
      <p class="copyright">Copyright 2015. Relaxr.</p>
    </div>
  </body>
</html>
