* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #222222;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: #1FA2E1;
}

p {
  margin: 0 0 20px 0;
}

h1 {
  font-family: "Permanent Marker", Georgia, sans-serif;
  font-size: 40px;
  float: left;
}

h1 a {
  color: inherit;
}

h2 {
  font-family: "Permanent Marker", Georgia, sans-serif;
  font-size: 30px;
}

h3 {
  font-family: "Permanent Marker", Georgia, sans-serif;
  font-size: 20px;
}

.center-content {
  margin: 0 auto;
  width: 960px;
}

header {
  background-color: #222222;
}

nav {
  overflow: hidden;
}

nav a {
  float: left;
  display: block;
  height: 49px;
  color: #ccc;
  padding: 36px 18px 0 18px;
  font-size: 17px;
}

nav a:hover {
  text-decoration: none;
  background-color: #079fde;
  color: #ffffff;
}

#hero {
  height: 80vh;
  background: transparent url("../images/photobanner.png") center center no-repeat;
  background-size: cover;
  padding-top: 20px;
}

#social-media {
  float: right;
}

#social-media a {
  font-size: 30px;
}

#home-boxes {
  overflow: hidden;
}

.home-box {
  float: left;
  width: 290px;
  margin-right: 40px;
  margin-bottom: 40px;
}

.home-box img {
  border: 5px solid #eeeeee;
  display: block;
  margin-bottom: 20px;
}

.home-box img:hover {
  border-color: #F9F9F9;
}

.home-box.last {
  margin-right: 0;
}

.home-box h2 {
  padding: 0 0 20px 0;
}

blockquote {
  border-color: #eeeeee;
  border-style: solid;
  border-width: 2px;
  font-size: 18px;
  margin: 20px 0;
  padding: 20px;
  clear: both;
  font-family: Georgia, sans-serif;
  font-style: italic;
}

footer {
  background: #222222;
  color: #aaaaaa;
  font-size: 12px;
}

footer .center-content {
  padding: 20px 0 35px;
  overflow: hidden;
}

.box-footer {
  float: left;
  width: 210px;
  padding-right: 30px;
  overflow: hidden;
  margin-bottom: 40px;
}

.middle-widget {
  width: 400px;
}

footer h3 {
  font-size: 20px;
  border-bottom: 1px dashed #666666;
  padding: 7px 0 12px;
  margin-bottom: 2px;
  color: #ccc;
}

footer li {
  padding: 7px 0;
  border-bottom: 1px dashed #666666;
  font-style: italic;
}

footer a {
  text-decoration: none;
  font-style: normal;
}

footer a:hover {
  color: #ccc;
}

#copyright {
  float: left;
  width: 290px;
  clear: both;
}

#companybottom {
  float: right;
  width: 290px;
}

.clear {
  clear: both;
}
