body {
  font-family: Lato, sans-serif;
  line-height: 1.5;
  font-size: 18px;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
  padding: 0;
  margin: 0;
}

#wrapper {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-size: 3em;
  color: #dd0000;
}

h2 {
  font-size: 2em;
  color: #888;
}

h3 {
  font-size: 2em;
  color: #000;
}

h4 {
  font-size: 1.5em;
  color: #CCC;
}

h5 {
  font-size: 1.5em;
  color: #CCC;
}

header {
  margin: 3em 0;
}

nav a {
  background-color: black;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 1.3333em;
  width: 16.6666%;
  text-align: center;
  padding: .8em 0;
  float: left;
}

nav a:hover {
  background-color: #dd0000;
}

#main {
  width: 66.6666%;
  float: left;
}

#sidebar {
/* Creating space with content box */
/*  width: 30.3333%; */

/* Creating space with border box */
  box-sizing: border-box;
  padding-left: 2em;
  width: 33.3333%;
  float: right;
  color: #444444;
}

img {
  width: 100%;
}

footer {
  clear: both;
  color: #bbbbbb;
}

a {
  color: #dd0000;
  text-decoration: none;
}

.article {
  margin: 3em 0;
  border-bottom: 1px solid #DDD;
  padding-bottom: 3em;
}

p {
  color: #444444;
}

#menu {
  display: none;
}

@media only screen and (max-width: 950px) {
  body {
    font-size: 16px;
  }
  nav a {
    font-size: 1em;
  }
  #main, #sidebar {
    float: none;
    width: auto;
    padding: 0;
  }

  #sidebar img {
    display: none;
  }

  .article {
    margin: 1em 0;
    padding-bottom: 1em;
  }
}

@media only screen and (max-width: 700px) {
  body {
    font-size: 14px;
  }
  header {
    margin: 1em 0;
  }
  nav a {
    padding: .5em 0;
    width: 50%;
  }
}

@media only screen and (max-width: 400px) {
  h1 {
    font-size: 2em;
  }
  h2, h3 {
    font-size: 1.5em;
  }
  h4, h5 {
    font-size: 1.25em;
  }
  nav a {
    float: none;
    width: auto;
    background-color: #999999;
  }
  #menu {
    display: block;
  }
  nav {
    display: none;
  }
}



