<!DOCTYPE html>
<html>
  <head>
    <title>Simple Slideshow</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
  </head>
  <body>
    <div class="slide current" id="slide1">
      <h2>Slide 1</h2>
      <p> Candy applicake jelly-o. Jujubes cheesecake bonbon ice cream marzipan pastry. Bear claw croissant croissant chocolate bar liquorice. Ice cream jelly beans brownie sugar plum chocolate cake danish tart. Cotton candy applicake icing carrot cake tootsie roll sesame snaps jelly tiramisu muffin. Jelly carrot cake marshmallow cupcake. Brownie marshmallow chupa chups apple pie pudding jelly beans cake macaroon carrot cake. Soufflé gingerbread pie chocolate bar. Chocolate cake icing jelly gummies jelly fruitcake brownie gummi bears. Chocolate bar chocolate bar marshmallow oat cake cotton candy marshmallow ice cream apple pie. Brownie applicake unerdwear.com donut jujubes powder. Fruitcake liquorice lollipop. </p>
    </div>
    <div class="slide" id="slide2">
      <h2>Slide 2</h2>
      <p> Tootsie roll oat cake gummies unerdwear.com jujubes marshmallow macaroon candy. Chocolate cake jujubes donut cupcake jelly. Gummies oat cake sugar plum cotton candy danish. Jelly-o powder gingerbread. Sweet roll biscuit sweet cupcake macaroon. Jelly marshmallow halvah icing sesame snaps macaroon danish. Sweet roll toffee bear claw marzipan toffee liquorice. Cotton candy soufflé oat cake chocolate bar tiramisu fruitcake liquorice toffee pastry. Tootsie roll cookie chocolate lemon drops danish jelly jelly beans topping danish. Pie cupcake candy chocolate powder. Chocolate cake candy canes sweet lemon drops biscuit biscuit cookie. Caramels gummies jelly-o. Chupa chups carrot cake jujubes pudding ice cream. </p>
    </div>
    <div class="slide" id="slide3">
      <h2>Slide 3</h2>
      <p> Gingerbread apple pie bear claw wafer pie jelly-o. Pastry halvah oat cake gingerbread. Tootsie roll marzipan tiramisu sesame snaps sugar plum. Caramels gummi bears jujubes. Cheesecake cake sugar plum cake unerdwear.com applicake. Macaroon toffee jelly beans biscuit. Donut cotton candy sugar plum sweet roll marzipan chupa chups bear claw. Pie donut dragée chocolate pudding toffee tootsie roll sweet candy canes. Bonbon lollipop gummi bears donut chocolate. Lollipop gingerbread lollipop gummi bears sugar plum topping oat cake. Toffee cupcake topping candy canes toffee chupa chups. Soufflé ice cream cookie lemon drops unerdwear.com cupcake pudding caramels chocolate bar. Unerdwear.com wafer candy canes donut wafer wafer wafer lollipop. Cookie chocolate bar cake chupa chups brownie sweet tart candy lemon drops. </p>
    </div>
    <div class="slide" id="slide4">
      <h2>Slide 4</h2>
      <p> Chocolate bar donut soufflé marzipan topping. Bonbon carrot cake marshmallow gummi bears gummies. Marshmallow croissant lollipop tiramisu chocolate cake unerdwear.com. Danish liquorice gummi bears. Sugar plum ice cream marshmallow toffee. Marzipan pie macaroon sesame snaps gummies dessert brownie toffee. Sweet lemon drops ice cream jelly beans toffee. Bear claw cheesecake bear claw sugar plum dragée liquorice. Danish bear claw biscuit oat cake sesame snaps powder. Bonbon apple pie cookie ice cream candy canes cheesecake gummies dessert tart. Danish gummi bears ice cream brownie donut chupa chups powder carrot cake. Soufflé tootsie roll soufflé toffee chupa chups. Sugar plum donut jelly beans jelly beans muffin jelly-o tart croissant pie. </p>
    </div>
    <div class="slide" id="slide5">
      <h2>Slide 5</h2>
      <p> Chocolate bar donut soufflé marzipan topping. Bonbon carrot cake marshmallow gummi bears gummies. Marshmallow croissant lollipop tiramisu chocolate cake unerdwear.com. Danish liquorice gummi bears. Sugar plum ice cream marshmallow toffee. Marzipan pie macaroon sesame snaps gummies dessert brownie toffee. Sweet lemon drops ice cream jelly beans toffee. Bear claw cheesecake bear claw sugar plum dragée liquorice. Danish bear claw biscuit oat cake sesame snaps powder. Bonbon apple pie cookie ice cream candy canes cheesecake gummies dessert tart. Danish gummi bears ice cream brownie donut chupa chups powder carrot cake. Soufflé tootsie roll soufflé toffee chupa chups. Sugar plum donut jelly beans jelly beans muffin jelly-o tart croissant pie. </p>
    </div>
    <div id="navigation">
      <nav>
        <a href="#" class="current" id="link1"></a>
        <a href="#" id="link2"></a>
        <a href="#" id="link3"></a>
        <a href="#" id="link4"></a>
        <a href="#" id="link5"></a>
      </nav>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
