a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

html {
  height: 100%;
}

body {
  line-height: 1.8;
  background-color: #cccccc;
  height: 100%;
}

#wrapper {
  width: 800px;
  padding: 40px;
  background-color: white;
  margin: 0 auto;
  height: 100%;
}

h1 {
  font-family: "Sue Ellen Francisco", Arial, sans-serif;
  color: #333333;
  font-size: 40px;
}

ul {
  font-family: "Sue Ellen Francisco", Arial, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 30px;
}

ul li {
  padding: .5em;
  border-bottom: 2px dotted #9CE6C1;
}

ul li:hover {
  background-color: #eeeeee;
  cursor: pointer;
}

ul li:hover:after {
  display: inline-block;
  content: "x";
  font-size: 2em;
  line-height: .7em;
  float: right;
}

input {
  width: 400px;
  font-family: monospace;
  font-size: 20px;
  margin: 20px 0;
  border: 1px solid #9CE6C1;
  box-shadow: none;
  padding: 10px;
}

button {
  width: 200px;
  font-family: monospace;
  font-size: 20px;
  margin: 20px 0;
  border: 1px solid #9CE6C1;
  box-shadow: none;
  padding: 10px;
}
