<!DOCTYPE html>
<html>
  <head>
    <title>Dapper Dan</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <h1>Dapper Dan</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section id="hero"></section>
    
    <section id="products">
      <div class="product">
        <h3>Product 1</h3>
        <img src="img/tshirt1.jpg" alt="" title="">
        <a href="#product1" class="view-more">View More</a>
      </div>
      <div class="product">
        <h3>Product 2</h3>
        <img src="img/tshirt2.jpg" alt="" title="">
        <a href="#product2" class="view-more">View More</a>
      </div>
      <div class="product">
        <h3>Product 3</h3>
        <img src="img/tshirt3.jpg" alt="" title="">
        <a href="#product3" class="view-more">View More</a>
      </div>
      <div class="product">
        <h3>Product 4</h3>
        <img src="img/sweater1.jpg" alt="" title="">
        <a href="#product4" class="view-more">View More</a>
      </div>
      <div class="product">
        <h3>Product 5</h3>
        <img src="img/sweater2.jpg" alt="" title="">
        <a href="#product5" class="view-more">View More</a>
      </div>
      <div class="product">
        <h3>Product 6</h3>
        <img src="img/sweater3.jpg" alt="" title="">
        <a href="#product6" class="view-more">View More</a>
      </div>
    </section>
    
    <footer id="contact">
      <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
      <p>&copy; 2017 All Rights Reserved</p>
    </footer>

    <div id="overlay">
      <div id="overlay-content">
        <div id="product1">
          <h3>Product 1</h3>
          <img src="img/tshirt1.jpg" alt="" title="">
          <div class="product-description">
            <h4>Color</h4>
            <p>Red | Green | Blue</p>
            <h4>Size</h4>
            <p>XS | S | M | L | XL | XXL</p>
            <h4>Price</h4>
            <p>$19.99</p>
            <h4>About This Product</h4>
            <p>100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.</p>
            <p class="add-to-cart"><a href="#">+ to <span class="fa fa-shopping-cart"></span></a></p>
          </div>
        </div>
        <div id="product2">
          <h3>Product 2</h3>
          <img src="img/tshirt2.jpg" alt="" title="">
          <div class="product-description">
            <h4>Color</h4>
            <p>Red | Green | Blue</p>
            <h4>Size</h4>
            <p>XS | S | M | L | XL | XXL</p>
            <h4>Price</h4>
            <p>$19.99</p>
            <h4>About This Product</h4>
            <p>100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.</p>
            <p class="add-to-cart"><a href="#">+ to <span class="fa fa-shopping-cart"></span></a></p>
          </div>
        </div>
        <div id="product3">
          <h3>Product 3</h3>
          <img src="img/tshirt3.jpg" alt="" title="">
          <div class="product-description">
            <h4>Color</h4>
            <p>Red | Green | Blue</p>
            <h4>Size</h4>
            <p>XS | S | M | L | XL | XXL</p>
            <h4>Price</h4>
            <p>$19.99</p>
            <h4>About This Product</h4>
            <p>100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.</p>
            <p class="add-to-cart"><a href="#">+ to <span class="fa fa-shopping-cart"></span></a></p>
          </div>
        </div>
        <div id="product4">
          <h3>Product 4</h3>
          <img src="img/sweater1.jpg" alt="" title="">
          <div class="product-description">
            <h4>Color</h4>
            <p>Red | Green | Blue</p>
            <h4>Size</h4>
            <p>XS | S | M | L | XL | XXL</p>
            <h4>Price</h4>
            <p>$39.99</p>
            <h4>About This Product</h4>
            <p>100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.</p>
            <p class="add-to-cart"><a href="#">+ to <span class="fa fa-shopping-cart"></span></a></p>
          </div>
        </div>
        <div id="product5">
          <h3>Product 5</h3>
          <img src="img/sweater2.jpg" alt="" title="">
          <div class="product-description">
            <h4>Color</h4>
            <p>Red | Green | Blue</p>
            <h4>Size</h4>
            <p>XS | S | M | L | XL | XXL</p>
            <h4>Price</h4>
            <p>$39.99</p>
            <h4>About This Product</h4>
            <p>100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.</p>
            <p class="add-to-cart"><a href="#">+ to <span class="fa fa-shopping-cart"></span></a></p>
          </div>
        </div>
        <div id="product6">
          <h3>Product 6</h3>
          <img src="img/sweater3.jpg" alt="" title="">
          <div class="product-description">
            <h4>Color</h4>
            <p>Red | Green | Blue</p>
            <h4>Size</h4>
            <p>XS | S | M | L | XL | XXL</p>
            <h4>Price</h4>
            <p>$39.99</p>
            <h4>About This Product</h4>
            <p>100% Cotton. Machine wash. Imported. Go-to styles in a textured, lightweight fabric. Your favorite, now softer than ever.</p>
            <p class="add-to-cart"><a href="#">+ to <span class="fa fa-shopping-cart"></span></a></p>
          </div>
        </div>
      </div>
      <a href="#" id="overlay-close" class="fa fa-close"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/project.js"></script>
  </body>
</html>