html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  background-color: #000;
}

#slideshow {
  width: 600px;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

img {
  position: absolute;
}

.current {
  z-index: 2;
}

#prev {
  height: 61px;
  width: 38px;
  background-image: url("../images/left.gif");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  top: 150px;
  z-index: 3;
  display: none;
}

#next {
  height: 61px;
  width: 38px;
  background-image: url("../images/right.gif");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
  top: 150px;
  z-index: 3;
}

#message {
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, .8);
  padding: 1em;
  box-sizing: border-box;
  text-align: center;
  bottom: 0;
  left: 0;
  z-index: 3;
}

