<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masonry Layout</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="gallery">
    	<img src="img/1.jpg" class="thumbnail">      
    	<img src="img/2.jpg" class="thumbnail">      
    	<img src="img/3.jpg" class="thumbnail">      
    	<img src="img/4.jpg" class="thumbnail">      
    	<img src="img/5.jpg" class="thumbnail">      
    	<img src="img/6.jpg" class="thumbnail">      
    	<img src="img/7.jpg" class="thumbnail">      
    	<img src="img/8.jpg" class="thumbnail">      
      <img src="img/9.jpg" class="thumbnail">      
      <img src="img/10.jpg" class="thumbnail">      
      <img src="img/11.jpg" class="thumbnail">      
      <img src="img/12.jpg" class="thumbnail">      
      <img src="img/13.jpg" class="thumbnail">    
    </div>
  </body>
</html>
