/* Add Styles Here */
h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

section {
  padding: 0 1rem;
}

aside {
  float: right;
  width: 40%;
  padding: 0 1rem 0 2rem;
  box-sizing: border-box;
}

aside ul {
  list-style-type: none;
  padding: 1.5rem 0;
}

aside li {
  padding: .5rem 0;
  border-bottom: solid 1px #aaaaaa;
}

aside li:last-of-type {
  border-bottom: none;
}

#slideshow {
  width: 60%;
  position: relative;
  float: left;
}

#slideshow img {
  width: 100%;
  display: block;
}

#slideshow span {
  padding: 1rem;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .8);
  font-style: italic;
  font-family: "Playfair Display";
  font-weight: bold;
}

#top {
  overflow: hidden;
}

#top h4 {
  margin: 0;
  line-height: 1;
  text-align: center;
}

article {
  overflow: hidden;
}

article img {
  margin-right: 1rem;
  width: 40%;
  display: block;
  float: left;
}

article:nth-of-type(2n) img {
  float: right;
  margin-right: 0;
  margin-left: 1rem;
}

article .category {
  text-align: right;
  border-top: solid 1px #dddddd;
  color: #cccccc;
  height: 2rem;
  margin-top: 2rem;
  font-weight: 100;
  text-transform: uppercase;
}

.more {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 900;
}

#categories {
  margin: 3rem 1rem;
  padding: 0;
  overflow: hidden;
  border: solid 1px #999;
}

#categories .category {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 3rem 0;
  border: solid 1px #999;
  text-align: center;
  font-family: "Playfair Display";
  font-weight: 900;
  font-style: italic;
  font-size: 2rem;
}

@media only screen and (max-width: 800px) {
    #slideshow, aside, #categories .category {
    width: auto;
    float: none;
  }
  article img, article:nth-of-type(2n) img {
    margin: 0;
    float: none;
    width: 100%;
  }
  aside {
    margin-top: 2rem;
    padding: 0 1rem;
  }
  h2 {
    font-size: 2rem;
    line-height: 1.2;
  }
  section p:first-of-type {
    margin-top: 1rem;
  }
  #categories {
    margin: 2rem 1rem;
  }
  aside ul {
    padding: 2rem 0;
  }
  article:first-of-type .category {
    margin-top: 0;
  }
  article:before {
    margin-top: 0;
  }
}
