* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 20px;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
  color: #333333;
  line-height: 1;
  max-width: 1400px;
  margin: auto;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  font-weight: 400;
  margin: 1rem 0;
}

h1 {
  margin: 0;
  font-size: 3rem;
  padding: 3rem 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  text-align: right;
  padding: 1rem;
  font-weight: 100;
  position: absolute;
  top: 0;
  right: 0;
}

nav a {
  color: #222222;
  text-decoration: none;
  margin: 0 .5rem;
  display: inline-block;
  text-transform: lowercase;
  border-bottom: solid 1px transparent;
  transition: border ease .2s;
}

nav a:hover {
  border-bottom: solid 1px;
}

p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

p:last-of-type {
  margin-bottom: 0;
}

#art {
  font-family: "Playfair Display";
  font-weight: 400;
  letter-spacing: -.1em;
  text-transform: uppercase;
}

#new {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 100;
  letter-spacing: -.1em;
  text-transform: uppercase;
}

#faux {
  text-transform: capitalize;
  font-style: italic;
  font-weight: 900;
}

footer {
  background-color: #333333;
  color: #eeeeee;
  text-align: center;
  padding: 2rem;
  font-size: .75rem;
}

footer span {
  margin: 0 .5rem;
}

@media only screen and (min-width: 1400px) {
  html {
    font-size: 22px;
  }
}

@media only screen and (min-width: 1600px) {
  html {
    font-size: 24px;
  }
}

@media only screen and (max-width: 1050px) {
  html {
    font-size: 18px;
  }
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 16px;
  }
  h1 {
    padding: 0;
    margin: 1rem 0 2rem 0;
    text-align: center;
  }
  nav {
    padding: .5rem;
    margin: 0;
    position: static;
    text-align: center;
  }
  nav a {
    margin: .5rem;
  }
  footer {
    font-size: 1rem;
    padding: 1rem;
  }
}
