@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic");

* {
  padding: 0;
  margin: 0;
  font-size: 1em;
}

body {
  font-weight: 300;
  font-size: 20px;
  font-family: "Roboto", Roboto, Arial, sans-serif;
  line-height: 1.5;
  color: #111111;
}

h1 {
  float: left;
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

header {
  font-size: 1.125em;
  padding: 2%;
  position: fixed;
  top: 0;
  left: 0;
  width: 96%;
  z-index: 1;
  color: #111111;
}

nav {
  float: right;
  line-height: 2em;
  letter-spacing: .1em;
  text-transform: lowercase;
}

nav a {
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  margin-left: 1em;
}

nav a:hover {
  border-bottom: 2px solid #111111;
}

footer {
  background-color: #bdc3c7;
  clear: both;
  padding: 2%;
  text-align: right;
  line-height: 1.5em;
}

footer .social {
  float: left;
  font-size: 1.5em;
}

footer a {
  color: inherit; 
  text-decoration: none;
  margin-right: 1em;
}

h2 {
  font-weight: 300;
  font-size: 2em;
  text-align: center;
  color: #f1f1f1;
  text-transform: lowercase;
  font-style: italic;
}

#hero {
  padding: 27%;
  background-image: url("../img/banner.jpg");
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#products {
  padding: 2%;
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  overflow: auto;
}

.product {
  width: 29.3333%;
  float: left;
  margin: 2%;
  position: relative;
}

.product h3 {
  position: absolute;
  bottom: 5%;
  left: 5%;
  background-color: #ffffff;
  font-size: 1em;
  padding: .125em;
  font-weight: 300;
}

.product img {
  width: 100%;
  display: block;
}

.product:hover img {
  opacity: .6;
  cursor: pointer;
}

.product:hover a {
  display: block;
}

.product a {
  color: inherit;
  display: none;
  position: absolute;
  font-size: 1.5em;
  width: 100%;
  top: 50%;
  margin-top: -.5em;
  text-align: center;
  text-decoration: none;
}

#overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  display: none;
  z-index: 3;
}

#overlay-close {
  position: absolute;
  top: .5em;
  right: .5em;
  text-decoration: none;
  color: #ffffff;
  font-size: 2em;
}

#overlay-content {
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  position: absolute;
  overflow: auto;
  background-color: white;
}

#overlay-content h3 {
  margin-bottom: 2.5%;
  font-size: 1.5em;
  line-height: 1;
}

#overlay-content h4 {
  font-size: 1.25em;
}

#overlay-content > div {
  display: none;
  height: 90%;
  padding: 2.5%;
}

#overlay-content > div img {
  float: left;
  max-width: 50%;
  max-height: 80%;
  margin-right: 1em;
}

.product-description p {
  margin-bottom: 1em;
}

.add-to-cart {
  text-align: right;
  font-size: 2em;
}

.add-to-cart a {
  color: inherit;
  text-decoration: none;
}