<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1><a href="#">Art is Hard</a></h1>
        <h2>Digital musings from a loft in Greenpoint.</h2>
      </div>
      <div id="main">
        <h2><a href="#">Here Be Dragons!</a></h2>
        <img src="images/0.jpg" class="frame">
        <p>Guggenheim 2013 - Sold for $20,100</p>
        <div class="line"></div>
        <h2><a href="#">Deep Space Research</a></h2>
        <img src="images/1.jpg" class="frame">
        <p>Berlin Art Festival 2015 - Sold for $7,400</p>
        <div class="line"></div>
        <h2><a href="#">The Stiggs (Original Album Artwork)</a></h2>
        <img src="images/3.jpg" class="frame">
        <p>Amsterdam Albert Heijn - Sold for $10,000</p>
        <div class="line"></div>
      </div>
      <!-- #main -->
      <footer>
        &copy; 2013 - Contact me on Twitter @tweetledee
      </footer>
    </div>
    <!-- #container -->
</html>
