<!DOCTYPE html>
<html>
  <head>
    <title>Navigation | Home </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <nav id="inlineblock">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
    </nav>

    <nav id="float">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
    </nav>

    <nav id="flex">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Blog</a>
      <a href="#">Contact Us</a>
    </nav>
  </body>
</html>
