<!DOCTYPE html>
<html>
  <head>
    <title>Accordion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>All About That Accordion Life</h1>
      <video poster="images/accordion.png" id="video">
        <source src="media/accordion.mp4" type="video/mpeg">
        <source src="media/accordion.webm" type="video/webm">
        <source src="media/accordion.ogv" type="video/ogv">
      </video>

      <div id="controls">
        <img src="images/pause.png" id="pause">
        <img src="images/play.png" id="play">
      </div>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8IdRhY8yaz0" frameborder="0" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OlJLaF9HXpc" frameborder="0" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hp_wxPKAFtk" frameborder="0" allowfullscreen></iframe>

    <script type="text/javascript">
      document.getElementById("play").onclick = playVideo;
      document.getElementById("pause").onclick = pauseVideo;

      function playVideo() {
        document.getElementById("video").play();
      }

      function pauseVideo() {
        document.getElementById("video").pause();
      }
    </script>
  </body>
</html>