<!DOCTYPE html>
<html>
  <head>
    <title>Busy Hands | A Place For Busy People</title>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="center-content">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>
    <section id="hero">
      <div id="main" class="center-content clearfix">
        <h1><a href="#">Busy Hands</a></h1>
        <div id="social-media">
          <a href="#"><img src="images/google.png" alt="Google"></a>
          <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
          <a href="#"><img src="images/rss.png" alt="RSS"></a>
        </div>
      </div>
    </section>
    <div class="center-content">
      <blockquote>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </blockquote>
      <div id="home-boxes">
        <div class="home-box">
          <h2>Home Box 1</h2>
          <img src="images/photo-column1.jpg" alt="Column 1 Photo">
          <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#">Read more &raquo;</a>
        </div>
        <div class="home-box">
          <h2>Home Box 2</h2>
          <img src="images/photo-column2.jpg" alt="Column 2 Photo">
          <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#">Read more &raquo;</a>
        </div>
        <div class="home-box last">
          <h2>Home Box 3</h2>
          <img src="images/photo-column3.jpg" alt="Column 3 Photo">
          <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#">Read more &raquo;</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="center-content">
        <div class="box-footer">
          <h3>Widget 1</h3>
          <ul class="blogroll">
            <li><a href="http://codex.wordpress.org/">Documentation</a></li>
            <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
            <li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
            <li><a href="http://wordpress.org/support/">Support Forum</a></li>
            <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
            <li><a href="http://wordpress.org/development/">WordPress Blog</a></li>
          </ul>
        </div>
        <div class="box-footer middle-widget">
          <h3>Widget 2</h3>
          <p>Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit etconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="box-footer">
          <h3>Widget 3</h3>
          <ul>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Entries RSS</a></li>
            <li><a href="#">Comments RSS</a></li>
            <li><a href="#">WordPress.org</a></li>
          </ul>
        </div>
        <p id="copyright">
          &copy; Copyright 2016 Busy Hands.
        </p>
        <p id="companybottom">
          Busy Hands theme brought to you by <a href="#">Busy People!</a>
        </p>
      </div>
    </footer>
  </body>
</html>
