<!DOCTYPE html>
<html>
  <head>
    <title>Masonry Layout</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Plugin Playground</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="gallery">
      <img src="img/1.jpg" class="thumbnail" data-featherlight="img/1.jpg">
      <img src="img/2.jpg" class="thumbnail" data-featherlight="img/2.jpg">
      <img src="img/3.jpg" class="thumbnail" data-featherlight="img/3.jpg">
      <img src="img/4.jpg" class="thumbnail" data-featherlight="img/4.jpg">
      <img src="img/5.jpg" class="thumbnail" data-featherlight="img/5.jpg">
      <img src="img/6.jpg" class="thumbnail" data-featherlight="img/6.jpg">
      <img src="img/7.jpg" class="thumbnail" data-featherlight="img/7.jpg">
      <img src="img/8.jpg" class="thumbnail" data-featherlight="img/8.jpg">
      <img src="img/9.jpg" class="thumbnail" data-featherlight="img/9.jpg">
    </section>
    <footer>
      <p>&copy; 2015 thejoebliss</p>
    </footer>
  </body>
</html>
