/* Simple CSS Reset */

* {
  margin: 0;
  padding: 0;
}

body {
  color: #f0efef;
  font-size: 26px;
  line-height: 1.4;
  color: #606161;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
}

#header {
  height: 700px;
  background: url("../images/header_bg.jpg") no-repeat center top;
  background-size: cover;
}

h2 {
  font-size: 48px;
  text-align: center;
  color: #ffffff;
  margin: 120px 0 90px;
  font-weight: 600;
}

h3 {
  color: #033048;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.logo {
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 800;
}

#header .logo {
  color: #ffffff;
  padding-top: 20px;
}

.button {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.yellow {
  background: #f9e42e;
  color: #033048;
}

.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
}

#benefits {
  padding: 100px 0 80px;
}

#benefits p, #benefits ul {
  width: 600px;
}

#benefits ul {
  list-style: disc;
  margin: 30px 0 0 80px;
}

#testimonial {
  background: url("../images/testimonial_bg.jpg") no-repeat top center;
  background-size: cover;
  padding: 70px 0 70px;
  color: #ffffff;
}

blockquote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 580px;
  margin: 0 auto;
}

blockquote span {
  font-weight: 600;
  display: block;
  font-style: normal;
}

#cta {
  background: #f9e42e;
  padding: 30px;
  text-align: center
}

#footer {
  background: #121212;
  padding: 65px 0 45px;
  text-align: center;
}

#footer .logo {
  color: #f9e42e;
  margin-bottom: 68px;
}

#footer a {
  display: inline-block;
  margin: 0 26px 75px;
}

#footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}
