<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="row">
      <p>
        <input type="text" id="temptoconvert"> &deg;F = <span id="solution">__&deg;C</span></p>
      <button id="convert">Convert</button>
    </div>
    <div class="row">
      <p>
        <input type="text" id="temptoconvertF"> &deg;C = <span id="solutionF">__&deg;F</span></p>
      <button id="convertF">Convert</button>
    </div>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
