<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technology Solutions</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header>
      <div id="header-content">
        <h1>Technology Solutions</h1>
        <a href="#" class="button">Get started</a>
      </div>
      <video id="background" autoplay loop>
        <source src="media/bg.mp4" type="video/mp4">
      </video>
      <div id="controls">
        <a href="#" class="fa fa-play" id="play"></a>
        <a href="#" class="fa fa-pause" id="pause"></a>
        <a href="#" class="fa fa-volume-up" id="volume"></a>
      </div>
    </header>
    <section>
      <h2>Your business is our business</h2>
      <div class="cards">
        <div class="card">
          <span class="fa fa-area-chart"></span>
          <h3>Collaborate</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        </div>
        <div class="card">
          <span class="fa fa-bar-chart"></span>
          <h3>B2C</h3>
          <p>Dynamically procrastinate B2C users after installed base benefits.</p>
        </div>
        <div class="card">
          <span class="fa fa-pie-chart"></span>
          <h3>ROI</h3>
          <p>Dramatically visualize customer directed convergence without revolutionary ROI.</p>
        </div>
        <div class="card">
          <span class="fa fa-signal"></span>
          <h3>Synergy</h3>
          <p>Completely synergize resource taxing relationships via premier niche markets</p>
        </div>
        <div class="card">
          <span class="fa fa-th"></span>
          <h3>Schemas</h3>
          <p>Quickly maximize timely deliverables for real-time schemas.</p>
        </div>
        <div class="card">
          <span class="fa fa-line-chart"></span>
          <h3>Solutions</h3>
          <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
        </div>
      </div>
    </section>
    <section id="map">
    </section>
    <footer>
      &copy; 2015 Technology Solutions
    </footer>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
