<!DOCTYPE html>
<html>
  <head>
    <title>Easings</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="box" id="box1">
      </div>
      <div class="box" id="box2">
      </div>
      <div class="box" id="box3">
      </div>
      <div class="box" id="box4">
      </div>
      <div class="box" id="box5">
      </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/project.js"></script>
  </body>
</html>
