<!DOCTYPE html>
<html>
  <head>
    <title>Masonry Layout</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="http://cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Plugin Playground</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="gallery">
      <img src="img/1.jpg" class="thumbnail" data-featherlight="img/1.jpg">
      <img src="img/2.jpg" class="thumbnail" data-featherlight="img/2.jpg">
      <img src="img/3.jpg" class="thumbnail" data-featherlight="img/3.jpg">
      <img src="img/4.jpg" class="thumbnail" data-featherlight="img/4.jpg">
      <img src="img/5.jpg" class="thumbnail" data-featherlight="img/5.jpg">
      <img src="img/6.jpg" class="thumbnail" data-featherlight="img/6.jpg">
      <img src="img/7.jpg" class="thumbnail" data-featherlight="img/7.jpg">
      <img src="img/8.jpg" class="thumbnail" data-featherlight="img/8.jpg">
      <img src="img/9.jpg" class="thumbnail" data-featherlight="img/9.jpg">
    </section>
    <footer>
      <p>&copy; 2015 thejoebliss</p>
    </footer>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.gallery').masonry({
          // set itemSelector so .grid-sizer is not used in layout
          itemSelector: '.thumbnail',
          // use element for option
          columnWidth: '.thumbnail',
          percentPosition: true
        });
      });
    </script>
  </body>
</html>





