<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Long-Scroll Site</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1><a href="#">Long-Scroll Site</a></h1>
      <h2>website subtitle</h2>
      <nav>
        <a href="#features">Features</a>
        <a href="#gallery">Gallery</a>
        <a href="#more-info">More Info</a>
        <a href="#footer">Footer</a>
      </nav>
    </header>
    <section>
      <h3>Teaser text to keep user interested</h3>
    </section>
    <section class="featured" id="features">
      <div class="col-3">
        <i class="fa fa-lightbulb-o"></i>
        <h4>Feature 1</h4>
      </div>
      <div class="col-3">
        <i class="fa fa-desktop"></i>
        <h4>Feature 2</h4>
      </div>
      <div class="col-3">
        <i class="fa fa-paper-plane-o"></i>
        <h4>Feature 3</h4>
      </div>
    </section>
    <section>
      <p>Expedite procedures user iterate embrace compellingly enhance enhance appropriately concept stand-alone communicate. Cross-platform expanded communicate outsourcing content directed relationships effective functional portals coordinate ethical rapidiously.</p>
      <p>Scale distinctive incentivize go user action after performance disseminate "organic" enterprise-wide incubate future-proof. Just out-of-the-box unique expertise rapidiously via sustainable an through market-driven go art progressive experiences. </p>
    </section>
    <section id="gallery">
      <figure class="col-3">
        <img src="images/placeholder.png" alt="Placeholder Image" title="Placeholder Image">
        <figcaption>Photo Credit</figcaption>
      </figure>
      <figure class="col-3">
        <img src="images/placeholder.png" alt="Placeholder Image" title="Placeholder Image">
        <figcaption>Photo Credit</figcaption>
      </figure>
      <figure class="col-3">
        <img src="images/placeholder.png" alt="Placeholder Image" title="Placeholder Image">
        <figcaption>Photo Credit</figcaption>
      </figure>
      <figure class="col-3">
        <img src="images/placeholder.png" alt="Placeholder Image" title="Placeholder Image">
        <figcaption>Photo Credit</figcaption>
      </figure>
      <figure class="col-3">
        <img src="images/placeholder.png" alt="Placeholder Image" title="Placeholder Image">
        <figcaption>Photo Credit</figcaption>
      </figure>
      <figure class="col-3">
        <img src="images/placeholder.png" alt="Placeholder Image" title="Placeholder Image">
        <figcaption>Photo Credit</figcaption>
      </figure>
    </section>
    <section id="more-info">
      <p>Expedite procedures user iterate embrace compellingly enhance enhance appropriately concept stand-alone communicate. Cross-platform expanded communicate outsourcing content directed relationships effective functional portals coordinate ethical rapidiously.</p>
      <p>Expedite procedures user iterate embrace compellingly enhance enhance appropriately concept stand-alone communicate. Cross-platform expanded communicate outsourcing content directed relationships effective functional portals coordinate ethical rapidiously.</p>
    </section>
    <section>
      <blockquote>
        Disseminate e-tailers credibly resources brand turnkey facilitate mesh enterprise-wide quickly ethical data. Team deliverables optimize fabricate unleash superior plug-and-play reconceptualize bricks-and-clicks.
      </blockquote>
    </section>
    <section>
      <p>Objectively niche process-centric aggregate skills sustainable enterprise-wide methods methodologies empowered enterprise-wide best-of-breed bricks-and-clicks. Just out-of-the-box unique expertise rapidiously via sustainable an through market-driven go art progressive experiences. Ideas base data invested high-yield authoritatively productivate innovate e-business intellectual imperatives disintermediate.</p>
    </section>
    <footer id="footer">
      <div class="col-3">
        <h5>Footer 1</h5>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
      <div class="col-3">
        <h5>Footer 2</h5>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
      <div class="col-3">
        <h5>Footer 3</h5>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.js" type="text/javascript"></script>
  </body>
</html>
