.row, .column {
  box-sizing: border-box;
}

.row {
  width: 960px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.row:before, .row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.column {
  position: relative;
  float: left;
}

.column-1 {
  width: 80px;
}

.column-2 {
  width: 160px;
}

.column-3 {
  width: 240px;
}

.column-4 {
  width: 320px;
}

.column-5 {
  width: 400px;
}

.column-6 {
  width: 480px;
}

.column-7 {
  width: 560px;
}

.column-8 {
  width: 640px;
}

.column-9 {
  width: 720px;
}

.column-10 {
  width: 800px;
}

.column-11 {
  width: 880px;
}

.column-12 {
  width: 960px;
}

.pull-right {
  margin-left: auto;
  float: right;
}
