images/1.jpg
Conch Shell Window

Top Stories
We Borrowed a Wheelbarrow
Aouda, Leaning Upon Mr. Fogg's Arm
While I Was Allowing my Fancy to Run Riot
After I Had Done That
She Was Awakened by a Shock


REVIEWS
We Borrowed a Wheelbarrow
images/2.jpg
We borrowed a wheelbarrow, and embarking our things, including my own poor carpet-bag, and Queequeg's canvas sack and hammock, away we went down to "the Moss," the little Nantucket packet schooner moored at the wharf. As we were going along the people stared; not at Queequeg so much—for they were used to seeing cannibals like him in their streets,—but at seeing him and me upon such confidential terms.

read more ...

RETROSPECTIVE
Aouda, Leaning Upon Mr. Fogg's Arm
images/3.jpg
Aouda, leaning upon Mr. Fogg's arm, observed the tumultuous scene with surprise, while Fix asked a man near him what the cause of it all was. Before the man could reply, a fresh agitation arose; hurrahs and excited shouts were heard; the staffs of the banners began to be used as offensive weapons; and fists flew about in every direction. Thumps were exchanged from the tops of the carriages and omnibuses which had been blocked up in the crowd. Boots and shoes went whirling through the air, and Mr. Fogg thought he even heard the crack of revolvers mingling in the din, the rout approached the stairway, and flowed over the lower step.

read more ...

ARTISTS
While I Was Allowing my Fancy to Run Riot
images/4.jpg
While I was allowing my fancy to run riot in wild conjecture on the possible explanation of the strange anomalies which I had so far met with on Mars, Sola returned bearing both food and drink. These she placed on the floor beside me, and seating herself a short ways off regarded me intently. The food consisted of about a pound of some solid substance of the consistency of cheese and almost tasteless, while the liquid was apparently milk from some animal. It was not unpleasant to the taste, though slightly acid, and I learned in a short time to prize it very highly.

read more ...

AUCTIONS
After I Had Done That
images/5.jpg
After I had done that I went upstairs to my study, but why I did so I do not know. The window of my study looks over the trees and the railway towards Horsell Common. In the hurry of our departure this window had been left open. The passage was dark, and, by contrast with the picture the window frame enclosed, the side of the room seemed impenetrably dark. I stopped short in the doorway.
read more ...

REVIEWS
She Was Awakened by a Shock
images/6.jpg
She was awakened by a shock, so sudden and severe that if Dorothy had not been lying on the soft bed she might have been hurt. As it was, the jar made her catch her breath and wonder what had happened; and Toto put his cold little nose into her face and whined dismally. Dorothy sat up and noticed that the house was not moving; nor was it dark, for the bright sunshine came in at the window, flooding the little room. She sprang from her bed and with Toto at her heels ran and opened the door.
read more ...

Reviews
Retrospective
Artists
Auctions
