/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */img,legend{border:0}legend,td,th{padding:0}/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  font-family: 'Libre Baskerville', Georgia, serif;
  font-size: 1rem;
  color: #444444;
  line-height: 1.5;
  overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Spartan', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: inherit;
}

header nav {
  margin-top: 3rem;
}

header nav a {
  font-family: 'Spartan', Helvetica, Arial, sans-serif;
  display: block;
  text-transform: uppercase;
}

header nav a.current {
  color: #F5971D;
}

header nav .fa-bars {
  display: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 25%;
  padding: 0 2rem;
  background-color: #515B5E;
  text-align: right;
  color: #FFFEFC;
}

h1 {
  margin: 2rem 0 1.67rem;
  color: #F5971D;
  line-height: 1;
  font-size: 1.4rem;
}

main {
  padding: 2rem;
  width: 75%;
  margin-left: 25%;
  max-width: 50rem;
}

img {
  width: 100%;
  margin: 1rem 0 0;
}

figure {
  margin: 0;
}

figcaption {
  text-align: right;
  color: #999999;
  font-size: .9rem;
  font-family: Georgia, serif;
  font-style: italic;
}

h2 span {
  color: #F5971D;
}

section {
  margin-bottom: 2rem;
}

section + section {
  margin-bottom: 0;
}

p {
  margin: 1.5rem 0;
}

blockquote {
  /*background-color: #fefef8;*/
  font-size: 2rem;
  font-style: italic;
  padding: 1rem;
  /*color: #515B5E;*/
  color: #F5971D;
}

main nav {
  width: 100%;
  text-align: center;
  padding: 1rem;
}

main nav a {
  line-height: 2;
  font-family: 'Spartan';
  text-transform: uppercase;
  display: inline-block;
  margin: 0 0.5rem;
  font-size: .85rem;
}

main nav a.current {
  color: #F5971D;
}

#blog {
  padding: 1rem;
  /*display: table;*/
}

#blog.loading {
  background: transparent url('../images/loading.gif') center 100px no-repeat;
  height: 400px;
}

article {
  width: 46%;
  margin: 2%;
  float: left;
}

article:nth-of-type(2n+1) {
  clear: both;
}

h4 {
  /*color: #F5971D;*/
}

.date {
  float: right;
  font-size: .5rem;
  font-family: "Libre Baskerville", Georgia, serif;
  font-weight: 100;
  color: #515B5E;
}

h5 {
  color: #F5971D;
}

aside {
  position: fixed;
  right: 0;
  top: 40%;
  padding: 1rem;
  background-color: #515B5E;
}

aside a.fa {
  display: block;
  margin: .5rem 0;
  text-align: center;
  color: #FFFEFC;
}

aside a:hover {
  color: #F5971D;
}

article a {
  color: #F5971D;
}

.read-more {
  text-align: right;
  font-style: italic;
}

.accordion:first-of-type {
  margin-top: 1rem;
}

.accordion h3 {
  padding: .5rem 1rem;
  cursor: pointer;
  background-color: #F5971D;
  color: #ffffff;
}

.accordion h3 span {
  float: right;
}

.accordion-content {
  display: none;
  padding: 1rem;
  border: solid 1px #F5971D;
}

#mobile {
  display: none;
}

#social {
  position: absolute;
  width: 100%;
  bottom: 1rem;
  left: 0;
  text-align: center;
  font-size: 1.25rem;
}

#home {
  max-width: none;
  padding: 0;
}

#home section {
  margin: 0;
  position: relative;
}

#home h2 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 3rem;
  text-align: center;
  color: #fefef8;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

#home img {
  display: block;
  margin: 0;
}

@media only screen and (max-width: 1000px) and (min-width: 769px) {
  article {
    width: 96%;
    min-height: auto;
  }
}

@media only screen and (max-width: 768px) {
  html {
    position: relative;
    padding-bottom: 4rem;
  }
  header {
    position: static;
    width: auto;
    text-align: left;
  }
  h1 {
    display: inline-block;
  }
  header nav {
    float: right;
    padding-top: 1.5rem;
    margin: 0;
  }
  header nav a {
    display: none;
  }
  header nav #mobile {
    font-size: 2rem;
    display: block;
  }
  header nav.open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 2rem;
    background-color: #515B5E;
    z-index: 2;
  }
  header nav.open a {
    text-align: right;
    display: block;
    padding-bottom: 1rem;
  }
  main {
    width: auto;
    margin: 0;
    padding: 2rem;
  }
  aside {
    display: none;
  }
  #social {
    background-color: #515B5E;
    color: #FFFEFC;
    bottom: -1rem;
    padding: .5rem;
    font-size: 1.5rem;
    z-index: 1;
  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 18px;
  }
  main {
    padding: 1rem;
  }
  .date {
    display: block;
    float: none;
  }
  header {
    padding: 0 1rem;
  }
  header nav.open {
    padding-right: 1rem;
  }
  #social {
    padding: 1rem;
  }
  article {
    width: 96%;
  }
}
