<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery City</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <img id="bigimage" src="img/1.jpeg">
      
      <div id="thumbnails">
        <img class="thumb" src="img/1.jpeg">
        <img class="thumb" src="img/2.jpeg">
        <img class="thumb" src="img/3.jpeg">
        <img class="thumb" src="img/4.jpeg">
        <img class="thumb" src="img/5.jpeg">
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>
