/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */img,legend{border:0}legend,td,th{padding:0}/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  color: #444444;
  line-height: 1.6;
}

header {
  position: relative;
  height: 90vh;
  background-image: url('../images/bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  position: absolute;
  top: 40%;
  margin: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 10vh;
}

h2 {
  position: absolute;
  top: 55%;
  text-align: center;
  width: 100%;
  font-family: Georgia, serif;
  text-transform: lowercase;
  font-weight: normal;
  font-style: italic;
  color: #fafafa;
  font-size: 4vh;
}

h3 {
  text-align: center;
  font-family: Georgia, serif;
  text-transform: lowercase;
  font-weight: normal;
  font-style: italic;
  font-size: 2rem;
  color: #666;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

h4 {
  font-weight: normal;
}

h5 {
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 1px solid;
}

nav {
  width: 100%;
  background-color: #ffffff;
  text-align: right;
  padding: .5rem;
  color: #222288;
  text-transform: uppercase;
  position: fixed;
  top: 0;
  right: 0;
  font-weight: bold;
}

nav a {
  margin: 0 .5em;
}

p {
 margin: 0 0 1rem;
}

p + p {
  margin: 0;
}

figcaption {
  text-align: right;
  font-size: .8rem;
  color: #aaa;
}

blockquote {
  background-color: #f8f8f8;
  font-size: 1.5rem;
  font-family: Georgia, serif;
  font-style: italic;
  padding: 2rem;
  color: #222288;
}

section {
  overflow: hidden;
  padding: 1rem 2rem;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  overflow: hidden;
  padding: 2rem;
  background-color: #222288;
  color: #fefefe;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  display: block;
}

.featured {
  background-color: #222288;
  color: #fefefe;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 1rem;
  max-width: none;
}

.featured div .fa {
  font-size: 3rem;
}

.col-3 {
  width: 32%;
  float: left;
  margin: 0 2% 0 0;
}

.col-3:nth-of-type(3n) {
  margin-right: 0;
}


@media only screen and (max-width: 1000px) and (min-width: 481px) {
  figure.col-3 {
    width: 49%;
  }
  figure.col-3:nth-of-type(3n) {
    margin: 0 2% 0 0;
  }
  figure.col-3:nth-of-type(2n) {
    margin-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  html {

  }
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 18px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  nav {
    text-align: center;
  }

  .featured {
    padding: 1rem;
  }

  .col-3 {
    width: auto;
    float: none;
    margin: 0 0 2rem;
  }
}
