<!DOCTYPE html>
<html>
  <head>
    <title>Our First Javascript</title>
  </head>
  <body>
    <script type="text/javascript">
      var entries = ["Hello, World!", 5+5, 44-3, 3*123, "They \"purchased\" it"];
      var lineBreak = "<br>"; 

      // Iterate over the entries array
      for(var i = 0; i < entries.length; i++) {
        document.write(entries[i]);
        document.write(lineBreak);
      }

      var paul = {
        name: "Paul",
        job: "Director, R&D", 
        grade: "A",
        eyeColor: "blue", 
        age: 31
      };

      alert(paul.age);
    </script>
    <script type="text/javascript" src="js/project.js"></script>
  </body>
</html>








